TY  - article
AU  - Lindeman, V, Peter
TI  - A Few Moments with Turtles: The Value of Freshwater Chelonians as Watchable Urban Wildlife Spectacles
JO  - CHELONIAN CONSERVATION AND BIOLOGY
PY  - 2020
VL  - 19
AB  - The high valuation of urban green spaces is obvious, given the lost economic opportunities their preservation requires. With more and more of the world's human population moving to urban areas, experiences with urban wildlife are becoming increasingly important for maintenance of people's connection to and concern for the natural world. Turtle watching provides an opportunity to connect urban residents with charismatic species that engender positive aesthetic responses from the public. In Erie, Pennsylvania, the Presque Isle Partnership is a nonprofit organization dedicated to enhancing visitor experiences at Presque Isle State Park. The park is a sandspit peninsula on Lake Erie that has abundant turtle populations in its sheltered bays and interior wetlands, particularly its populations of the common map turtle, Graptemys geographica. The common map turtles of Graveyard Pond have long been one of the park's signature wildlife spectacles. A basking aggregation that can exceed 100 turtles in late spring and early fall is enjoyed by visitors to a shoreline picnic area, canoeists, kayakers, and guests on the park's pontoon boat tours. In 2012, the Partnership funded construction of a handicapped-accessible turtle observation deck with fixed binocular viewfinders and informative signage. Total material cost for the project was \$20,466 (similar to\$22,922 in 2020 US dollars); labor for construction was donated by local industry. Since its construction, the observation deck has become a popular stop for park visitors. Similar projects would be suitable for many urban areas in the United States and many other countries with watchable turtle populations and would enhance urban residents' encounters with urban turtle populations.
DO  - 10.2744/CCB-1421.1
SN  - 1071-8443
IS  - 2
SP  - 291
EP  - 297
ER  - 

TY  - article
AU  - Lerman, Susannah B.
AU  - Narango, Desiree L.
AU  - Avolio, Meghan L.
AU  - Bratt, Anika R.
AU  - Engebretson, Jesse M.
AU  - Groffman, Peter M.
AU  - Hall, Sharon J.
AU  - Heffernan, James B.
AU  - Hobbie, Sarah E.
AU  - Larson, Kelli L.
AU  - Locke, Dexter H.
AU  - Neill, Christopher
AU  - Nelson, Kristen C.
AU  - Padulles Cubino, Josep
AU  - Trammell, Tara L. E.
TI  - Residential yard management and landscape cover affect urban bird community diversity across the continental USA
JO  - ECOLOGICAL APPLICATIONS
PY  - 2021
VL  - 31
AB  - Urbanization has a homogenizing effect on biodiversity and leads to communities with fewer native species and lower conservation value. However, few studies have explored whether or how land management by urban residents can ameliorate the deleterious effects of this homogenization on species composition. We tested the effects of local (land management) and neighborhood-scale (impervious surface and tree canopy cover) features on breeding bird diversity in six US metropolitan areas that differ in regional species pools and climate. We used a Bayesian multiregion community model to assess differences in species richness, functional guild richness, community turnover, population vulnerability, and public interest in each bird community in six land management types: two natural area park types (separate and adjacent to residential areas), two yard types with conservation features (wildlife-certified and water conservation) and two lawn-dominated yard types (high- and low-fertilizer application), and surrounding neighborhood-scale features. Species richness was higher in yards compared with parks; however, parks supported communities with high conservation scores while yards supported species of high public interest. Bird communities in all land management types were composed of primarily native species. Within yard types, species richness was strongly and positively associated with neighborhood-scale tree canopy cover and negatively associated with impervious surface. At a continental scale, community turnover between cities was lowest in yards and highest in parks. Within cities, however, turnover was lowest in high-fertilizer yards and highest in wildlife-certified yards and parks. Our results demonstrate that, across regions, preserving natural areas, minimizing impervious surfaces and increasing tree canopy are essential strategies to conserve regionally important species. However, yards, especially those managed for wildlife support diverse, heterogeneous bird communities with high public interest and potential to support species of conservation concern. Management approaches that include the preservation of protected parks, encourage wildlife-friendly yards and acknowledge how public interest in local birds can advance successful conservation in American residential landscapes.
DO  - 10.1002/eap.2455
SN  - 1051-0761
IS  - 8
ER  - 

TY  - article
AU  - Ishigame, G
AU  - Baxter, GS
AU  - Lisle, AT
TI  - Effects of artificial foods on the blood chemistry of the Australian magpie
JO  - AUSTRAL ECOLOGY
PY  - 2006
VL  - 31
AB  - Bird feeding on residential property is a popular activity throughout Western countries. Advocates insist the practice is beneficial, while opponents maintain that it can result in a wide range of negative outcomes including malnutrition. The biological effects of `backyard feeding' were studied in Australian magpies Gymnorhina tibicen during the non-breeding season in 1999 in the Greater Brisbane and the Lockyer Valley regions, south-east Queensland, Australia. Six magpie populations were selected and 70 birds were individually tagged for identification. The birds were provided with processed foods, 20-40 g per bird daily. To monitor the effects of the food, blood chemistry and body mass (BM) were used as indices. Significant effects were observed in BM and plasma cholesterol (PC), showing strong sensitivity to food provisioning. Significant effects on PC and uric acid were found only when birds were fed dog sausage. Results suggest that blood PC levels in magpies are readily influenced by, probably, the lipids present in food, and that the type of food can affect blood PC levels. These effects may occur widely among fed magpies if the influence that we demonstrated at plasma level can be generalized. Following the free-ranging study, six magpies were captured and subjected to a 6-day captive experiment to determine whether the selected foods had the potential to alter the birds' blood chemistry. It was found that all of the foods, when provided ad libitum, influence at least two of the three blood parameters (PC and non-esterified fatty acids). Due to its popularity, wildlife feeding will continue. To make wildlife-feeding activities truly sustainable, there is a need for further studies. This study clearly demonstrated that the physiology of wild magpies can be affected by `backyard feeding'.
DO  - 10.1111/j.1442-9993.2006.01580.x
SN  - 1442-9985
IS  - 2
SP  - 199
EP  - 207
ER  - 

TY  - article
AU  - Kays, Roland
AU  - Parsons, Arielle Waldstein
TI  - Mammals in and around suburban yards, and the attraction of chicken coops
JO  - URBAN ECOSYSTEMS
PY  - 2014
VL  - 17
AB  - Urban areas are an important and growing land use class. Nearly 5 \% of the world is covered with urban development and residential yards make up a large proportion of that area. Yards have unique but homogenous biological characteristics and are known to be rich with bird fauna, but little is known about backyard mammals. We used camera traps to sample mammal communities in backyards and urban woodlots in Raleigh-Durham, North Carolina, USA and related species activity to yard characteristics and levels of neighborhood development. We found a vibrant community of smaller herbivores and carnivores using residential yards in urban areas, but larger ungulates and carnivores were only detected on the urban fringe, or in woodlots. Backyard chicken coops were positively correlated with raccoon activity but were not positively correlated with other predators, suggesting that chicken coops are attracting raccoons, but not other predators, to yards. Fenced-in dogs were negatively correlated with most mammals suggesting that confined dogs keep mammals out of yards. Unfenced dogs and fences without dogs, showed a more varied relationship with mammal activity. These results show an encouraging sign of how humans can coexist with wildlife, even in urban areas, and suggest some strategies to minimize conflict regarding backyard chicken coops and dogs.
DO  - 10.1007/s11252-014-0347-2
SN  - 1083-8155
IS  - 3
SP  - 691
EP  - 705
ER  - 

TY  - article
AU  - Straka, Tanja M.
AU  - Mischo, Maren
AU  - Petrick, Konstantin J. S.
AU  - Kowarik, Ingo
TI  - Urban Cemeteries as Shared Habitats for People and Nature: Reasons for Visit, Comforting Experiences of Nature, and Preferences for Cultural and Natural Features
JO  - LAND
PY  - 2022
VL  - 11
AB  - Cemeteries are globally culturally protected greenspaces in cities that meet different societal needs and often harbor high biodiversity. To harness the potential of cemeteries as urban green infrastructure, stakeholders need to understand why people visit cemeteries and their preferences. We conducted an online survey in Berlin, Germany (n = 627) to understand (i) the reasons for cemetery visits; (ii) preferences for cemetery features; (iii) the effect of a dead tree as a wilderness component on preferences for differently managed green areas (wild, meadows, lawns); (iv) preferences of nature elements as comforting experiences; and (v) how reasons for the visit and sociodemographic variables relate to respondents' preferences. The major reasons to visit cemeteries were `enjoying nature', `mourning', and `historical interest' and most preferred cemetery features were `wildlife', `solitude', and `vegetation'. Presenting a dead tree did not modulate preference ratings for green areas that were depicted on photographs. Comforting experiences with nature elements were high overall. The reasons to visit had besides socio-demographic variables predictive potential on pronounced preferences. The results underscore the importance of cemeteries as multidimensional places and indicate tolerance for the inclusion of dead trees as important wildlife habitat. Strategies to develop cemeteries as shared habitats for people and nature should also consider, besides socio-demographic background, the reasons for cemetery visits.
DO  - 10.3390/land11081237
SN  - NA
IS  - 8
ER  - 

TY  - article
AU  - Grade, Aaron M.
AU  - Warren, Paige S.
AU  - Lerman, Susannah B.
TI  - Managing yards for mammals: Mammal species richness peaks in the suburbs
JO  - LANDSCAPE AND URBAN PLANNING
PY  - 2022
VL  - 220
AB  - Increased urbanization drives habitat loss, yet residential land-use represents significant habitat potential for mammals and could provide connectivity between patches of green spaces. Diverse mammal communities exist across urban gradients, but it is unclear how mammal community composition varies within residential lands. We conducted a camera trapping study in 36 residential yards across an urban gradient to assess the relative contributions of the degree of urbanization in the land-use context versus parcel habitat features, such as vegetation structure, on mammal community diversity and composition. We hypothesized that land-use context would more strongly influence mammal community metrics than parcel features, and that there would be species-specific differences in response. We detected 14 non-domesticated mammal species and found that species richness peaked in the suburbs and tapered off at the rural and urban ends of the gradient in accordance with patterns seen in other taxonomic groups, yet rarely quantified in mammals. Large-bodied interior forest species were associated with rural sites, urban-dwelling species were associated with urban sites, and suburban sites had an overlap of species types. Although composition of mammal species in residential yards appears to be strongly related to land-use context, which is often outside of residents' control, management of parcel habitat features such as retention of large mature trees may facilitate connectivity between patches of habitat across urbanizing landscapes. Informed residential yard management remains an important tool for urban wildlife management in an era of global change.
DO  - 10.1016/j.landurbplan.2021.104337
SN  - 0169-2046
IS  - NA
ER  - 

TY  - article
AU  - Lima, Gedeone Ferreira
AU  - Correa Santos, Jeater Waldemar Maciel
AU  - Albertin, Ricardo Massulo
AU  - Martinez-Miranzo, Beatriz
AU  - Souza, Franco L. L.
AU  - Angeoletto, Fabio
TI  - Backyards Are a Way to Promote Environmental Justice and Biodiversity Conservation in Brazilian Cities
JO  - DIVERSITY-BASEL
PY  - 2023
VL  - 15
AB  - Brazilian cities feature quite unequal neighborhoods. Middle-class neighborhoods have better infrastructure than those inhabited by low-income families. These inequalities are not limited to social and economic scopes; they also reach the environmental one. Tree cover in these neighborhoods is often correlated to residents' socioeconomic status. Injustice in access to trees deprives Brazilians of their ecosystem services. Furthermore, the scarcity of tree cover in the poorest neighborhoods means less support for biodiversity. Thus, backyards can be planned to form vegetation patches capable of providing urban populations with access to green areas, as well as working as wildlife habitats.
DO  - 10.3390/d15070815
SN  - NA
IS  - 7
ER  - 

TY  - article
AU  - Brearley, G.
AU  - McAlpine, C.
AU  - Bell, S.
AU  - Bradley, A.
TI  - Squirrel glider home ranges near urban edges in eastern Australia
JO  - JOURNAL OF ZOOLOGY
PY  - 2011
VL  - 285
AB  - Conservation biology and landscape ecology are increasingly concerned with the effects of urbanization on wildlife, including the influences of habitat edges. This is particularly important in landscapes where a restriction on species home-range movements may reduce an animal's ability to access habitat resources, which ultimately reduces population viability. Despite this, there is limited information available on the movement behavior of wildlife at forest edges adjoining urban areas. We addressed this by radiotracking 30 squirrel gliders Petaurus norfolcensis in forest interiors and near road and residential edges in the fragmented urban landscape of south-east Queensland, Australia. An assessment of fixed-kernel (FK100\% and FK50\%) and minimum convex polygon (MCP100\%) methods revealed that FK provided the most reliable home-range estimates. We applied a general linear model to test the influence of season, age and sex relative to habitat type (forest interiors, road edge, residential edge) on squirrel glider home-range size (FK95\% \& FK50\%). We found that squirrel gliders living in interior habitats had significantly larger home ranges (7.07 ha +/- 0.43) than individuals living near roads (3.79 ha +/- 0.22) and residential areas (3.40 ha +/- 0.26). Similarly, home-range core areas (FK50\%) were significantly larger in forest interiors (1.49 +/- 0.13 ha) than near road (0.78 +/- 0.07 ha) and residential edges (0.70 +/- 0.08 ha). We also found that squirrel gliders regularly cross narrow roads up to 20m wide and with a tree gap up to 15m to access adjacent vegetation, and are willing to utilize foraging resources in residential backyards. Changes in squirrel glider home ranges near edges identified in this study have implications for understanding how this species responds to urban edges, and we highlight important areas for future edge-related studies to correctly inform conservation and management.
DO  - 10.1111/j.1469-7998.2011.00837.x
SN  - 0952-8369
IS  - 4
SP  - 256
EP  - 265
ER  - 

TY  - article
AU  - Hursh, Sheryl Hayes
AU  - Bauder, Javan M.
AU  - Fidino, Mason
AU  - Drake, David
TI  - An urban cast of characters: Landscape use and cover influencing mammal occupancy in an American midwestern city
JO  - LANDSCAPE AND URBAN PLANNING
PY  - 2023
VL  - 229
AB  - With future human population growth concentrating in urban areas, cities are working to counterbalance ecological disturbances resulting from development by incorporating green space that supports greater biodiversity. An initial line of inquiry into designing wildlife-inclusive green space involves evaluating landscapes that are associated with the habitat use of urban species. In this study, we utilized occupancy modeling to estimate select terrestrial mammal presence in a fast-growing mid-sized midwestern city to determine possible taxa-specific associations with multiple land use and cover variables, specifically those associated with higher degrees of human activity. Using motion-triggered infrared trail cameras over eight seasons from winter 2017 to fall 2018, we applied a single-species, single -season stacked design to estimate occupancy for eight urban dwelling mammals. Taxa-specific models contained one of three possible detection variables (null, percent green space, or percent impervious surface) and combinations of three species-specific variables, natural and anthropogenic. We hypothesized that large species, coyote (Canis latrans) and white-tailed deer (Odocoileus virginianus), would exhibit the most positive association to natural land cover and the most negative association to anthropogenic land cover. We also hypothesized that small and medium sized species, eastern cottontail (Sylvilagus floridanus), gray squirrel (Sciurus carolinensis), opossum (Didelphis virginiana), raccoon (Procyon lotor), red fox (Vulpes vulpes), and striped skunk (Mephitis mephitis), would demonstrate a neutral association to land cover type, anthropogenic or natural. Our results indicated that the presence of anthropogenic features rather than any particular natural land cover may be driving wildlife distribution in our study area, as none of our species demonstrated a positive association to natural land cover (percent recreation, residential yards, vacant land, or woodland). Species with a wide range of body sizes, showed a negative association with residential yards, indicating that this type of green space may be an unnecessary or unsuitable subsidizing resource in our study area. With our results in mind, we recommend increasing the amount of natural or less manicured green space to offset the intensity of impervious surface as well as encouraging the establishment of native vegetation in existing and newly con-structed residential development to better connect urban green space and residential yards to larger adjoining tracts of natural landscapes. For our study area and other cities in similar phases of development, these suggestions may be essential first steps to reduce biodiversity loss and strengthen community ecology as urban areas continue to grow.
DO  - 10.1016/j.landurbplan.2022.104582
SN  - 0169-2046
IS  - NA
ER  - 

TY  - article
AU  - Allen, Benjamin L.
AU  - Goullet, Mark
AU  - Allen, Lee R.
AU  - Lisle, Allan
AU  - Leung, Luke K. -P.
TI  - Dingoes at the doorstep: Preliminary data on the ecology of dingoes in urban areas
JO  - LANDSCAPE AND URBAN PLANNING
PY  - 2013
VL  - 119
AB  - Wild carnivores are becoming increasing common in urban areas. In Australia, dingoes exist, in most large cities and towns within their extended range. However, little empirical data is available to inform dingo management or address potential dingo human conflicts during urban planning. From GPS tracking data, the nine dingoes, predominately juvenile and female, we tracked lived within 700 m of residential homes at all times and frequently crossed roads, visited backyards and traversed built-up areas. Home range sizes ranged between 0.37 km(2) and 100.32 km(2). Dingoes were mostly nocturnal, averaging 591 m/h between dusk and dawn. Juvenile and adult dingoes spent up to 19\% and 72\% of their time in urban habitats. Fresh scats from most areas surveyed tested positive to a variety of common zoonoses. These data suggest dingoes are capable of exploiting pen-urban areas and might contribute to human health and safety risks, the significance of which remains unknown. (C) 2013 The Authors. Published by Elsevier B.V. All rights reserved.
DO  - 10.1016/j.landurbplan.2013.07.008
SN  - 0169-2046
IS  - NA
SP  - 131
EP  - 135
ER  - 

TY  - article
AU  - Narango, Desiree L.
AU  - Tallamy, Douglas W.
AU  - Marra, Peter P.
TI  - Nonnative plants reduce population growth of an insectivorous bird
JO  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
PY  - 2018
VL  - 115
AB  - Human-dominated landscapes represent one of the most rapidly expanding and least-understood ecosystems on earth. Yet, we know little about which features in these landscapes promote sustainable wildlife populations. Historically, in urban areas, landowners have converted native plant communities into habitats dominated by nonnative species that are not susceptible to pest damage and require little maintenance. However, nonnative plants are also poor at supporting insects that are critical food resources for higher order consumers. Despite the logical connection, no study has examined the impact of nonnative plants on subsequent population responses of vertebrate consumers. Here, we demonstrate that residential yards dominated by nonnative plants have lower arthropod abundance, forcing resident Carolina chickadees (Poecile carolinensis) to switch diets to less preferred prey and produce fewer young, or forgo reproduction in nonnative sites altogether. This leads to lower reproductive success and unsustainable population growth in these yards compared with those with >70\% native plant biomass. Our results reveal that properties landscaped with nonnative plants function as population sinks for insectivorous birds. To promote sustainable food webs, urban planners and private landowners should prioritize native plant species.
DO  - 10.1073/pnas.1809259115
SN  - 0027-8424
IS  - 45
SP  - 11549
EP  - 11554
ER  - 

TY  - article
AU  - Morse, Joshua W.
AU  - Gladkikh, Tatiana M.
AU  - Hackenburg, Diana M.
AU  - Gould, Rachelle K.
TI  - COVID-19 and human-nature relationships: Vermonters' activities in nature and associated nonmaterial values during the pandemic
JO  - PLOS ONE
PY  - 2020
VL  - 15
AB  - The COVID-19 pandemic has rapidly modified Earth's social-ecological systems in many ways; here we study its impacts on human-nature interactions. We conducted an online survey focused on peoples' relationships with the non-human world during the pandemic and received valid responses from 3,204 adult residents of the state of Vermont (U.S.A.). We analyzed reported changes in outdoor activities and the values associated with human-nature relationships across geographic areas and demographic characteristics. We find that participation increased on average for some activities (foraging, gardening, hiking, jogging, photography and other art, relaxing alone, walking, and watching wildlife), and decreased for others (camping, relaxing with others). The values respondents ranked as more important during the pandemic factored into two groups, which we label as ``Nurture and Recreation values{''} and ``Inspiration and Nourishment values.{'' Using multinomial logistic regression, we found that respondents' preferences for changes in activity engagement and value factors are statistically associated with some demographic characteristics, including geography, gender, income, and employment status during the pandemic. Our results suggest that nature may play an important role in coping during times of crisis, but that the specific interactions and associated values that people perceive as most important may vary between populations. Our findings emphasize for both emergency and natural resources planning the importance of understanding variation in how and why people interact with and benefit from nature during crises.
DO  - 10.1371/journal.pone.0243697
SN  - 1932-6203
IS  - 12
ER  - 

TY  - article
AU  - Cook, William M.
AU  - Faeth, Stanley H.
TI  - Irrigation and land use drive ground arthropod community patterns in an urban desert
JO  - ENVIRONMENTAL ENTOMOLOGY
PY  - 2006
VL  - 35
AB  - Urbanization has been observed to affect arthropod communities through mechanisms such as removal of habitat and creation of habitat remnants. However, very little research has been conducted that simultaneously analyzes the range of anthropogenic, remnant, and quasi-natural land uses in a city as potential habitat for arthropods. Here we report on > 2 yr of a long-term study of ground arthropods of Phoenix, AZ, focusing on the communities assembled in agricultural fields, commercial sites, mesic and xeric residential yards, desert remnants surrounded by the city, and peripheral natural desert. Agricultural fields and mesic residential yards generally supported the greatest number of individuals and taxa, showed the best separation from other types in ordination analyses, and bad the greatest number of significantly associated taxa in indicator species analysis. Thus, of the urban habitats, two heavily irrigated and highly productive land use types seem to stand apart from the others in most community measures. Outlying desert sites also supported significantly associated taxa, including those not found regularly in desert parks and members of higher trophic levels less common in the city. Despite this, outlying desert and desert parks supported similar taxon richness. Xeric residential yards and commercial sites did not support any taxa not found in other land use types. While our results may be dependent on the location of Phoenix in the water-limited Sonoran Desert, we urge broader consideration of highly modified urban landscapes as wildlife habitat.
DO  - 10.1603/0046-225X(2006)35{[}1532:IALUDG]2.0.CO;2
SN  - 0046-225X
IS  - 6
SP  - 1532
EP  - 1540
ER  - 

TY  - article
AU  - Boal, CW
AU  - Mannan, RW
TI  - Nest-site selection by Cooper's hawks in an urban environment
JO  - JOURNAL OF WILDLIFE MANAGEMENT
PY  - 1998
VL  - 62
AB  - Loss of nesting habitat due to urbanization and development has been identified as a primary threat to Cooper's hawks (Accipiter cooperii), but this species can successfully nest in some urbanized areas. Hence, understanding the features of urban areas that promote occupancy by Cooper's hawks may become important in managing for the species. We measured nest tree, site, slid area features at 49 Cooper's hawk nests representing 33 breeding pairs in Tucson, Arizona between 1993 and 1996. Introduced eucalyptus (Eucalyptus spp.; 70.8\%), aleppo pine (Pinus halepensis; 25.0\%), and native cottonwood trees (Populus fremontii; 4.2\%) were used as nest trees to a greater extent than expected based on their availability (P < 0.001). Urban nest trees were taller and of greater diameter than random trees. Nest sites (0.08 ha) were characterized by greater basal area, canopy cover, and number of trees >10 m tall when compared to random sites. Most nest trees were located in the yards of single-family residences (48.3\%) and in high-use recreational areas (28.3\%). Dominant land-use types in nest areas were high-density residential areas (65.9\%) and high-use recreational areas (22.7\%). Levels of human disturbance at nest sites did not appear to influence nest-site selection. Density of Cooper's hawks nests in Tucson was higher thrill in exurban areas and probably was associated with the large trees, water, and abundance of prey in the city. Maintaining nest sites for Cooper's hawks in Tucson will require maintaining groves of large trees.
DO  - 10.2307/3802537
SN  - 0022-541X
IS  - 3
SP  - 864
EP  - 871
ER  - 

TY  - article
AU  - Persson, Anna S.
AU  - Westman, Amy
AU  - Smith, Tobias J.
AU  - Mayfield, Margaret M.
AU  - Olsson, Peter
AU  - Smith, Henrik G.
AU  - Fuller, Richard
TI  - Backyard buzz: human population density modifies the value of vegetation cover for insect pollinators in a subtropical city
JO  - URBAN ECOSYSTEMS
PY  - 2022
VL  - 25
AB  - Urbanisation drives overall declines in insect pollinators. Although urban green spaces can provide suitable habitat for pollinators much remains to be learned about how urban landscapes either promote or negatively impact pollinators. We investigated how backyard design, local (100 m) and landscape (500 m) scale vegetation cover and human population density were associated with non-eusocial native bee species, eusocial bees (Apis mellifera and Tetragonula spp.), and hoverflies, in residential green spaces of the subtropical city Brisbane, Australia. We found that associations between bee abundance and vegetation cover were moderated by human density, but the direction of this effect differed for non-eusocial and eusocial species. Non-eusocial bee abundance was positively associated with tree cover at local and landscape scales when human densities were low, but negatively so at high human population densities. We suggest this may be because the quality of vegetation for non-eusocial bees deteriorates as human density increases. In contrast, abundance of eusocial bees was negatively associated with increasing local cover of grass and shrubs at low levels of human density, but positively associated at high densities. This affinity to humans could partly be explained by domesticated ``kept{''} hives. We found no effect of urban gradients on bee species richness. Hoverfly abundance was negatively related to human density and positively related to vegetation cover at local and landscape scales. At the backyard scale, both bee species richness and bee and hoverfly abundances were positively associated to flower abundance. Backyards with more vegetation cover had higher densities of non-eusocial bees. Our results thus support the idea that urban greening in densely populated areas at multiple spatial scales can benefit a range of insect pollinators.
DO  - 10.1007/s11252-022-01277-w
SN  - 1083-8155
IS  - 6
SP  - 1875
EP  - 1890
ER  - 

TY  - article
AU  - Lowenstein, David M.
AU  - Matteson, Kevin C.
AU  - Minor, Emily S.
TI  - Evaluating the dependence of urban pollinators on ornamental, non-native, and `weedy' floral resources
JO  - URBAN ECOSYSTEMS
PY  - 2019
VL  - 22
AB  - Urban landscapes are often florally rich due to extensive management of cultivated plants around the city. High abundance and diversity of these floral resources has been linked to more abundant and diverse pollinator communities, but little is known about how urban pollinators select from the wide variety of available flowers. This study provides unique insight into urban plant-pollinator interactions by examining how many plant taxa, and which taxa, are visited by pollinators. Over a three-year period, we observed foraging of urban pollinators across 63 neighborhoods in Chicago, Illinois (USA). We observed 1815 plant-pollinator interactions between 24 pollinator morpho-types and 106 plant taxa. An additional 57 plant taxa were flowering but not visited by pollinators. On average, each pollinator morpho-type visited 19 plant taxa, and most pollinators showed generalist tendencies. We identified 42 plant taxa that were visited by more pollinator morpho-types than their floral abundance would predict; we call these `highly attractive' plants. In general, perennial and native plants received more pollinator visits than their counterparts, and ornamental plants were visited by more species than unintentional `weeds'. However, the two most-visited plant taxa were non-native, perennial weeds. Our results suggest that many flowering plants in cities are not visited by pollinators. Furthermore, the plant-pollinator network could be reduced to only four plant taxa without losing any pollinator morpho-types. To enhance urban pollinator conservation, urban residents can select ornamental plants from our list of `highly attractive' plant taxa, or can allow some of the highly attractive `weeds' to persist in their gardens.
DO  - 10.1007/s11252-018-0817-z
SN  - 1083-8155
IS  - 2
SP  - 293
EP  - 302
ER  - 

TY  - article
AU  - Smitley, David
AU  - Oneil, Colin
AU  - Hotchkiss, Erica
AU  - Runkle, Erik
AU  - Studyvin, Jared
TI  - Evaluation of the most popular annual flowers sold in the United States and Europe indicates low visitation rates by pollinators and large variation among cultivars
JO  - JOURNAL OF ECONOMIC ENTOMOLOGY
PY  - 2024
VL  - NA
AB  - To better understand how frequently pollinators visit the most popular annuals and the variation among cultivars, we evaluated 3-6 cultivars, each of petunia, impatiens, begonia, geranium, pansy, and New Guinea impatiens. These 6 annuals account for 46.6\% of all garden center annual flower sales in the United States. Flower visits by honey bees, bumble bees, syrphids, other Diptera and other Hymenoptera, combined, varied 3 to 10-fold among cultivars within each of the 6 popular annuals. Begonia and impatiens were visited more frequently by pollinators than pansy, petunia, NG impatiens, and geranium. The 4 most visited cultivars, begonia `Cocktail Brandy', begonia `Ambassador Rose Blush', impatiens `Accent Coral', and impatiens `Super Elfin XP White' attracted as many pollinators as a benchmark annual, marigold `Alumia Vanilla Cream', considered as moderately attractive to pollinators. Some conclusions from this research may be helpful for homeowners, landscapers, growers, and breeders. First, the most popular annual flowers are not a good choice for the purpose of attracting and supporting pollinators. However, the large variation among cultivars provides an opportunity to select cultivars that are more attractive to pollinators, particularly for begonia and impatiens. If the most pollinator-visited cultivars of begonia and impatiens are labeled and promoted as such, it would be beneficial to pollinators in urban and suburban landscapes in the USA and Europe, where they comprise 10\%-20\% of all annual flowers purchased from garden centers.
DO  - 10.1093/jee/toae084
SN  - 0022-0493
IS  - NA
ER  - 

TY  - article
AU  - Bahrou, Andrew
AU  - Bessette, Douglas L.
AU  - Brooks, Jeremy
TI  - Factors That Drive Resident Support for Planned Rain Gardens in Urban Neighborhoods
JO  - JOURNAL OF SUSTAINABLE WATER IN THE BUILT ENVIRONMENT
PY  - 2024
VL  - 10
AB  - Green stormwater infrastructure (GSI) promises to improve stormwater management while making landscapes more sustainable. The ability of GSI to achieve water quality objectives and provide socioeconomic cobenefits depends in part on public perceptions and support. This study contributes to the literature on public perceptions of top-down, municipal-scale GSI. We examined variation in public support for planned rain gardens and the factors associated with support in a large Midwestern city in the US. We collected survey data (N=588) in two socioeconomically distinct neighborhoods and fit multivariate linear regression models to explore how variables derived from economics, landscape ecology, and outreach and engagement literatures impact support. There was little difference in support between neighborhoods. The expectation of increased property values and improved neighborhood appearance, alignment with personal norms and experience with conservation landscaping, and satisfaction with outreach and engagement programs were significantly associated with higher support. In addition, strong neighborhood identity magnified the effects of several variables. These results suggest that planners should work with communities to identify rain garden designs and locations that balance functionality with aesthetic preferences to minimize potential negative socioeconomic effects while meeting stormwater management objectives. Proactive community engagement that is attentive to local norms and values and identifies appropriate rain garden maintenance plans could improve the long-term effectiveness of GSI by increasing the likelihood of local support. Cities are increasingly using technologies called green stormwater infrastructure (GSI) to manage drainage water, including flooding and sewage overflows to waterways. Common examples of GSI in urban areas are rain gardens and permeable pavement. Vegetated with perennial plants, rain gardens potentially offer additional benefits to urban environments such as pollinator habitat, lower summer heat, and improved community aesthetics, which can enhance health and well-being from activities like increased exercise. However, installing rain gardens alters the landscape, which can be viewed positively or negatively by residents. Public views on rain gardens are important because if viewed negatively, fewer people benefit and otherwise-effective GSI programs could fail to be pursued. On the other hand, community support for GSI could lead to long-term viability of the infrastructure and its benefits. We studied public perceptions of GSI in Columbus, Ohio, where the city planned to install rain gardens throughout residential neighborhoods. Residents were more likely to be supportive of planned rain gardens if they (1) felt they would improve their property values and appearance of the neighborhood, (2) felt sufficiently informed by the city about the rain garden plans, and (3) already had experience with conservation landscaping at home.
DO  - 10.1061/JSWBAY.SWENG-516
SN  - 2379-6111
IS  - 1
ER  - 

TY  - article
AU  - Prendergast, Kit S.
TI  - Native flora receive more visits than exotics from bees, especially native bees, in an urbanised biodiversity hotspot
JO  - PACIFIC CONSERVATION BIOLOGY
PY  - 2024
VL  - 30
AB  - Context Identifying floral resources preferred by bee assemblages is important for their conservation.Aims Here, I assess the association of flowering plant community composition, with that of honey bees and native bee abundance and diversity. I investigate flower preferences in terms of plant origin (native or exotic), and evaluate niche breadth, of introduced honey bees and native bee taxa. I also consider if habitat influences these patterns.Methods This was evaluated through recording flower visitation by honey bees and native bees in the urbanised region of the south-west Western Australian Floristic Region in seven bushland remnants and seven residential gardens over 2 years.Key results Both native bees and honey bees visited more native than exotic flora, however native bees visited a higher proportion of native flora than honey bees. The 10-most visited plants by native bees were exclusively native, whereas for honey bees, although their 10-most visited plants were predominantly native plant species, this selection also included exotic plant species. Niche breadth was broader in bushland remnants, indicating a greater range of preferred flora in bushland remnants. Honey bees however visited more plant families in residential gardens. With increased honey bee abundance, this was associated with native bees expanding their niche breadth, which may be a response to reduce competition. Flower preference patterns and niche breadth often differed between habitats, indicating that foraging patterns may be mediated by habitat context.Conclusion Native flora are preferred by bees, and native bees have relatively restricted flower preferences, especially compared with honey bees.Implications High proportions of preferred native flora are needed to support diverse native bee assemblages in urban areas. In the urbanised areas of the south-west Western Australian biodiversity hotspot, both native bees and honey bees visit more native than exotic flora, however native bees visit a higher proportion of native flora than honey bees. Conserving bees in urban greenspaces requires high proportions of preferred native flora.
DO  - 10.1071/PC22033
SN  - 1038-2097
IS  - 1
ER  - 

TY  - article
AU  - Prendergast, Kit S.
TI  - Checking in at bee hotels: trap-nesting occupancy and fitness of cavity-nesting bees in an urbanised biodiversity hotspot
JO  - URBAN ECOSYSTEMS
PY  - 2023
VL  - 26
AB  - With urbanisation leading to loss of nesting resources, and increasing public interest in helping bees, bee hotels (trap-nests) are becoming popularised. However, their success is relatively understudied. The influence of habitat type in determining occupancy and emergence is also poorly known. Over two years across 7 bushland remnant and 7 residential garden sites, trap-nests were installed and completed nests collected monthly over spring-summer. Bees appeared to take a month to find the trap-nests, irrespective of month they were installed. A small percentage (13\% and 6\% in the two years) of tubes were occupied, but this was within the range of other trap-nesting studies. Smaller 4 and 7 mm diameter nests had a higher occupancy rate than 10 mm diameter tubes. An impressive number - 24 bee species - occupied the trap-nests. Representation however was dominated by five species. The species composition (species and their relative abundances) of cavity-nesting bees differed greatly between those using the trap-nests compared with those observed in the field. Bushland remnants tended to have more bee hotels occupied, and male body size of emerged bees was larger in this habitat. Unexpectedly native and total flower diversity reduced bee hotel occupancy, whereas native flower parameters tended to positively influence bee fitness. Overall installing bee hotels can provide additional nesting resources for native bees in urbanised areas, and providing high proportions of native flora in the vicinity should enhance fitness of the bees using them.
DO  - 10.1007/s11252-023-01381-5
SN  - 1083-8155
IS  - 5
SP  - 1381
EP  - 1395
ER  - 

TY  - article
AU  - Garfinkel, Megan
AU  - Hosler, Sheryl
AU  - Whelan, Christopher
AU  - Minor, Emily
TI  - Powerline Corridors Can Add Ecological Value to Suburban Landscapes When Not Maintained as Lawn
JO  - SUSTAINABILITY
PY  - 2022
VL  - 14
AB  - Electric powerline corridors are informal green spaces that encompass large areas of land and have the potential to support biodiversity in urban and suburban landscapes. However, the extent to which these corridors provide novel habitats compared to the surrounding landscape is unclear. Biodiversity in corridors is often compared to that of ``natural{''} habitats despite the fact that the corridors are subject to frequent vegetation management. In urban and suburban landscapes, residential yards may provide a more appropriate comparison because they are a dominant type of green space and are also characterized by frequent vegetation management. We conducted a study of the biodiversity in suburban powerline corridors in northern Illinois, USA, and compared it to the biodiversity found in nearby residential yards. Our goal was to determine whether powerline corridors added ecological value to these suburban landscapes. We included three different management styles of powerline corridors: (1) frequently mowed and kept as lawn, (2) brush mowed on a five-year cycle ({''}old-field{''}), and (3) restored and/or maintained as native prairie. We measured the species richness and composition of plants, birds, and insect pollinators in corridors and yards. The corridor management types and comparison yards differed significantly in the richness of all three taxa, with old-field and/or prairie sites having greater species richness than mown corridors and/or comparison yards. Community composition also differed by management category. While the species richness of old-field sites tended to be high, prairie sites generally had more species of conservation interest. Our study shows that both old-field- and prairie-managed powerline corridors add habitat value to Midwestern U.S. suburban landscapes by providing alternative habitat types that support many species. Nonetheless, we suggest that managers looking to specifically support native and/or grassland specialist species in this region should manage sites as prairies when possible.
DO  - 10.3390/su14127113
SN  - NA
IS  - 12
ER  - 

TY  - article
AU  - Tew, Nicholas E.
AU  - Baldock, Katherine C. R.
AU  - Vaughan, Ian P.
AU  - Bird, Stephanie
AU  - Memmott, Jane
TI  - Turnover in floral composition explains species diversity and temporal stability in the nectar supply of urban residential gardens
JO  - JOURNAL OF APPLIED ECOLOGY
PY  - 2022
VL  - 59
AB  - Residential gardens are a valuable habitat for insect pollinators worldwide, but differences in individual gardening practices substantially affect their floral composition. It is important to understand how the floral resource supply of gardens varies in both space and time so we can develop evidence-based management recommendations to support pollinator conservation in towns and cities. We surveyed 59 residential gardens in the city of Bristol, UK, at monthly intervals from March to October. For each of 472 garden surveys, we combined floral abundances with nectar sugar data to quantify the nectar production of each garden, investigating the magnitude, temporal stability, and diversity and composition of garden nectar supplies. We found that individual gardens differ markedly in the quantity of nectar sugar they supply (from 2 to 1,662 g), and nectar production is higher in more affluent neighbourhoods, but not in larger gardens. Nectar supply peaks in July (mid-summer), when more plant taxa are in flower, but temporal patterns vary among individual gardens. At larger spatial scales, temporal variability averages out through the portfolio effect, meaning insect pollinators foraging across many gardens in urban landscapes have access to a relatively stable and continuous supply of nectar through the year. Turnover in species composition among gardens leads to an extremely high overall plant richness, with 636 taxa recorded flowering. The nectar supply is dominated by non-natives, which provide 91\% of all nectar sugar, while shrubs are the main plant life form contributing to nectar production (58\%). Two-thirds of nectar sugar is only available to relatively specialised pollinators, leaving just one-third that is accessible to all. Synthesis and applications. By measuring nectar supply in residential gardens, our study demonstrates that pollinator-friendly management, affecting garden quality, is more important than the size of a garden, giving every gardener an opportunity to contribute to pollinator conservation in urban areas. For gardeners interested in increasing the value of their land to foraging pollinators, we recommend planting nectar-rich shrubs with complementary flowering periods and prioritising flowers with an open structure in late summer and autumn.
DO  - 10.1111/1365-2664.14094
SN  - 0021-8901
IS  - 3
SP  - 801
EP  - 811
ER  - 

TY  - article
AU  - Prendergast, Kit S.
AU  - Ollerton, Jeff
TI  - Impacts of the introduced European honeybee on Australian bee-flower network properties in urban bushland remnants and residential gardens
JO  - AUSTRAL ECOLOGY
PY  - 2022
VL  - 47
AB  - The European honeybee Apis mellifera is a highly successful, abundant species and has been introduced into habitats across the globe. As a supergeneralist species, the European honeybee has the potential to disrupt pollination networks, especially in Australia, whose flora and fauna have co-evolved for millions of years. The role of honeybees in pollination networks in Australia has been little explored and has never been characterised in urban areas, which may favour this exotic species due to the proliferation of similarly exotic plant species which this hyper-generalist can utilise, unlike many native bee taxa. Here, we use a bipartite network approach to compare the roles, in terms of species-level properties, of honeybees with native bee taxa in bee-flower ('pollination') networks in an urbanised biodiversity hotspot. We also assessed whether the abundance of honeybees influences overall network structure. Pollination networks were created from surveys across seven residential gardens and seven urban native vegetation remnants conducted monthly during the spring-summer period over two years. There were consistent differences in species-level properties between bee taxa, with honeybees often differing from all other native bees. Honeybees had significant impacts on network properties, being associated with higher nestedness, extinction slopes of plants, functional complementarity and niche overlap (year two), as well as lower weighted connectance and generalisation. These associations all are indicative that competition is occurring between the introduced honeybee and the native bee taxa in bee-flower networks. In conclusion, the introduced honeybee occupies a dominant, distinct position in bee-flower networks in urban habitats in the southwest Western Australian biodiversity hotspot and has a major, potentially disruptive, influence on plant-pollinator network properties in these areas.
DO  - 10.1111/aec.13040
SN  - 1442-9985
IS  - 1
SP  - 35
EP  - 53
ER  - 

TY  - article
AU  - Staab, Michael
AU  - Pereira-Peixoto, Maria Helena
AU  - Klein, Alexandra-Maria
TI  - Exotic garden plants partly substitute for native plants as resources for pollinators when native plants become seasonally scarce
JO  - OECOLOGIA
PY  - 2020
VL  - 194
AB  - Urban green spaces such as gardens often consist of native and exotic plant species, which provide pollen and nectar for flower-visiting insects. Although some exotic plants are readily visited by pollinators, it is unknown if and at which time of the season exotic garden plants may supplement or substitute for flower resources provided by native plants. To investigate if seasonal changes in flower availability from native vs. exotic plants affect flower visits, diversity and particularly plant-pollinator interaction networks, we studied flower-visiting insects over a whole growing season in 20 urban residential gardens in Germany. Over the course of the season, visits to native plants decreased, the proportion of flower visits to exotics increased, and flower-visitor species richness decreased. Yet, the decline in flower-visitor richness over the season was slowed in gardens with a relatively higher proportion of flowering exotic plants. This compensation was more positively linked to the proportion of exotic plant species than to the proportion of exotic flower cover. Plant-pollinator interaction networks were moderately specialized. Interactions were more complex in high summer, but interaction diversity, linkage density, and specialisation were not influenced by the proportion of exotic species. Thus, later in the season when few native plants flowered, exotic garden plants partly substituted for native flower resources without apparent influence on plant-pollinator network structure. Late-flowering garden plants support pollinator diversity in cities. If appropriately managed, and risk of naturalisation is minimized, late-flowering exotic plants may provide floral resources to support native pollinators when native plants are scarce.
DO  - 10.1007/s00442-020-04785-8
SN  - 0029-8549
IS  - 3
SP  - 465
EP  - 480
ER  - 

TY  - article
AU  - Langellotto, Gail Ann
AU  - Melathopoulos, Andony
AU  - Messer, Isabella
AU  - Anderson, Aaron
AU  - McClintock, Nathan
AU  - Costner, Lucas
TI  - Garden Pollinators and the Potential for Ecosystem Service Flow to Urban and Peri-Urban Agriculture
JO  - SUSTAINABILITY
PY  - 2018
VL  - 10
AB  - Hedgerows, flowering strips, and natural areas that are adjacent to agricultural land have been shown to benefit crop production, via the provision of insect pollinators that pollinate crops. However, we do not yet know the extent to which bee habitat in the form of urban gardens might contribute to pollination services in surrounding crops. We explored whether gardens might provision pollinators to adjacent agricultural areas by sampling bees from gardens in the Portland, Oregon metropolitan area, and estimating typical foraging distances in the context of commercial- and residential-scale pollination-dependent crops up to 1000 m from garden study sites. We estimate that garden bees could forage outside of the garden in which they were collected, and that when pollination-dependent crops (commercial-scale or residential-scale) are nearby, 30-50\% of the garden bee community could potentially provide pollination services to adjacent crops, if urban bees readily cross boundaries and forage among habitat types. Urban gardens might thus be well-positioned to provision neighboring farms and food gardens with pollination services, or could serve as a refuge for pollinators when forage is scarce or crop management practices are inhospitable. The actual capacity of gardens to serve as a refuge for pollinators from agricultural fields depends upon the extent to which bees forage across habitat types. However, relatively little is known about the degree to which bees move among habitat patches in heterogeneous landscapes. We thus propose a research agenda that can document the extent to which gardens contribute to pollinator health and pollination services at the interface of urban, peri-urban, and rural landscapes. In particular, more data is needed on how landscape context impedes or promotes garden bee movement between habitat types.
DO  - 10.3390/su10062047
SN  - NA
IS  - 6
ER  - 

TY  - article
AU  - Frankie, Gordon W.
AU  - Thorp, Robbin W.
AU  - Hernandez, Jennifer
AU  - Rizzardi, Mark
AU  - Ertter, Barbara
AU  - Pawelek, Jaime C.
AU  - Witt, Sara L.
AU  - Schindler, Mary
AU  - Coville, Rollin
AU  - Wojcik, Victoria A.
TI  - Native bees are a rich natural resource in urban California gardens
JO  - CALIFORNIA AGRICULTURE
PY  - 2009
VL  - 63
AB  - Evidence is mounting that pollinators of crop and wildland plants are declining worldwide. Our research group at UC Berkeley and UC Davis conducted a 3-year survey of bee pollinators in seven cities from Northern California to Southern California. Results indicate that many types of urban residential gardens provide floral and nesting resources for the reproduction and survival of bees, especially a diversity of native bees. Habitat gardening for bees, using targeted ornamental plants, can predictably increase bee diversity and abundance, and provide clear pollination benefits.
DO  - 10.3733/ca.v063n03p113
SN  - 0008-0845
IS  - 3
SP  - 113
EP  - 120
ER  - 

TY  - article
AU  - McIntyre, NE
AU  - Hostetler, ME
TI  - Effects of urban land use on pollinator (Hymenoptera: Apoidea) communities in a desert metropolis
JO  - BASIC AND APPLIED ECOLOGY
PY  - 2001
VL  - 2
AB  - We compared the species richness and abundance of pollinator (Hymenoptera: Apoidea) communities in two seasons (September 1998 and April 1999) among four types of urban land use in the Phoenix, Arizona, USA, metropolitan area (xeriscaped residential yards, mesiscaped residential yards, urban desert-remnant parks, and natural desert parks on the fringe of the metropolitan area). Richness and abundance of bees were generally lower in residential areas than in desert areas, with desert areas on the fringe of the metro area possessing the highest diversity of all sites. Residential yards that utilized xeric landscaping had a more diverse bee community (with proportionally more rare species) than did mesic (turf grass) yards, particularly in late summer (September). Although bee community structure was apparently unaffected by the density of local habitat features (native and exotic trees, shrubs, cacti, and herbaceous plants in addition to human-built structures), the types of habitat features do appear to influence the number and types of bees present in an area. These results suggest that urban development can be designed to promote the conservation of bees. Specifically, preservation of desert and greater use of xeric landscaping rather than mesiscaping may help preserve this ecologically and economically vital group of organisms.
DO  - NA
SN  - 1439-1791
IS  - 3
SP  - 209
EP  - 218
ER  - 

