TY  - article
AU  - Engebretson, Jesse M.
AU  - Nelson, Kristen C.
AU  - Ogden, Laura A.
AU  - Larson, Kelli L.
AU  - Grove, J. Morgan
AU  - Hall, Sharon J.
AU  - Locke, Dexter H.
AU  - Pataki, Diane E.
AU  - Chowdhury, Rinku Roy
AU  - Trammell, Tara L. E.
AU  - Groffman, Peter M.
TI  - How the Nonhuman World Influences Homeowner Yard Management in the American Residential Macrosystem
JO  - HUMAN ECOLOGY
PY  - 2020
VL  - 48
AB  - Although the yard is a hybrid social and material landscape, much social science research emphasizes the socio-cultural factors and has mostly neglected the potentially important influence of plants, animals, and the nonliving material world on homeowners' decision-making. Using interviews across six metropolitan areas in the United States, we investigated the ways residential yards' nonhuman context is perceived to influence homeowners' relationships with and planning for their yards. We found that nonhuman dynamics establish boundaries of yard-related decision-making, and that homeowners described their relations with the nonhuman context of the yard as cooperative, oppositional, and negotiable. We call for social science in urban spaces to be more explicitly informed by a consideration of nonhuman agency, and offer an ethical reflection of who or what is considered to have a right to cohabitate in homeowners' yards.
DO  - 10.1007/s10745-020-00164-2
SN  - 0300-7839
IS  - 3
SP  - 347
EP  - 356
ER  - 

TY  - article
AU  - Kalauni, Dharmendra
AU  - Warner, Laura A.
AU  - Diaz, John M.
AU  - Daniels, Jaret
AU  - Dale, Adam
AU  - Marois, Emily
TI  - Formative audience research to increase consumer demand for professional wildlife-friendly landscape maintenance
JO  - URBAN FORESTRY \& URBAN GREENING
PY  - 2023
VL  - 90
AB  - Greenspace in residential landscapes meets human needs, connects people with nature, and supports wildlife and biodiversity. However, some landscape maintenance practices are detrimental to wildlife and components of their habitat. We conducted a cross-sectional study to understand consumer knowledge, the extent of existing demand, and barriers related to wildlife-friendly landscape maintenance practices. An electronic survey was employed to collect data among Florida residents who were at least 18 years old and had a lawn or landscape for which they made decisions regarding maintenance. Non-probability opt-in sampling was used to recruit participants. Altogether 2101 residents completed the survey, among which 1053 indicated they hired green industry professionals for some aspects of landscape maintenance. Residents were least knowledgeable (M +/- S.D. = 2.82 +/- 1.17) about when to apply products like pesticides to yard/planting areas to minimize harm to wildlife whereas they were most knowledgeable (M +/- S.D. = 3.32 +/- 1.16) about how to read pesticide labels when measured on a five-point Likert-type scale. The frequency of demand for 56 wildlife-friendly landscape maintenance practices varied from most of the time to half of the time on a five-point Likert-type scale. Consumers agreed homeowner association restrictions, lack of knowledge, lack of awareness, lack of labeling on plants, and associated costs were some major barriers to their engagement in wildlife-friendly landscaping. It is recommended to work on reducing these perceived barriers among residents and increasing rewards with interventions like education, pledges, and financial incentives among others to increase demand for landscape maintenance services that support wildlife.
DO  - 10.1016/j.ufug.2023.128152
SN  - 1618-8667
IS  - NA
ER  - 

TY  - article
AU  - Van Helden, Bronte E.
AU  - Skates, Laura M.
AU  - Close, Paul G.
TI  - Use of wildlife-friendly structures in residential gardens by animal wildlife: evidence from citizen scientists in a global biodiversity hotspot
JO  - URBAN ECOSYSTEMS
PY  - 2024
VL  - NA
AB  - Private gardens comprise a large component of greenspace in cities and can offer substantial conservation opportunities. There has been strong advocacy from researchers, policymakers, and conservation practitioners to engage householders in wildlife-friendly gardening practices to increase the quantity, quality and connection of habitat resources for urban wildlife. Despite this call to action, there remains limited knowledge on the use and benefit of some wildlife-friendly structures within gardens, such as artificial refuges and water sources. In collaboration with 131 citizen scientists in southwestern Australia, we examined the use of seven wildlife-friendly structure types by four vertebrate taxa groups. Following 2841 wildlife surveys undertaken between 31 July 2022 and 22 February 2023, we found that all structures were used primarily by target taxa, water sources were often used by relatively common species, certain structures such as possum shelters were used by rare and threatened species (e.g. western ringtail possum), and that there was evidence of animals making use of the wildlife-friendly structures for reproduction (e.g. bird eggs in nest boxes and tadpoles in water sources). Water sources were used more frequently and by a greater diversity of wildlife than artificial refuges. In particular, bird baths were used by the highest number of species (mainly birds) while ponds were used by the greatest variety of taxa (birds, reptiles, frogs, mammals). Our findings provide evidence-based support for the advocacy of wildlife-friendly gardening practices and further highlight the role of residential gardens for biodiversity conservation.
DO  - 10.1007/s11252-024-01530-4
SN  - 1083-8155
IS  - NA
ER  - 

TY  - article
AU  - Johansson, Emily P.
AU  - Degregorio, Brett A.
TI  - The effects of landscape and yard features on mammal diversity in residential yards within Northwest Arkansas, USA
JO  - URBAN ECOSYSTEMS
PY  - 2024
VL  - 27
AB  - The human footprint is rapidly expanding, and wildlife habitat is continuously being converted to human residential properties. Surviving wildlife that reside in developing areas are displaced to nearby undeveloped areas. However, some animals can co-exist with humans and acquire the necessary resources (food, water, shelter) within the human environment. This ability to coexist may be particularly true when development is low intensity, as in residential suburban yards. Yards are individually managed ``greenspaces{''} that can provide a range of food (e.g., bird feeders, compost, gardens), water (bird baths and garden ponds), and shelter (e.g., brush-piles, outbuildings) resources and are surrounded by varying landscape cover. To evaluate which residential landscape and yard features influence the richness and diversity of mammalian herbivores and mesopredators; we deployed wildlife game cameras throughout Northwestern Arkansas, USA in 46 residential yards in summer 2021 and 96 yards in summer 2022. We found that mesopredator diversity had a negative relationship with fences and was positively influenced by the number of bird feeders present in a yard. Mesopredator richness increased with the amount of forest within 400 m of the camera. Herbivore diversity and richness were positively correlated to the area of forest within 400 m surrounding yard and by garden area within yards, respectively. Our results suggest that while landscape does play a role in the presence of wildlife in a residential area, homeowners also have agency over the richness and diversity of mammals using their yards based on the features they create or maintain on their properties.
DO  - 10.1007/s11252-023-01433-w
SN  - 1083-8155
IS  - 1
SP  - 275
EP  - 287
ER  - 

TY  - article
AU  - Gaston, Kevin J.
AU  - Fuller, Richard A.
AU  - Loram, Alison
AU  - MacDonald, Charlotte
AU  - Power, Sinead
AU  - Dempsey, Nicola
TI  - Urban domestic gardens (XI): variation in urban wildlife gardening in the United Kingdom
JO  - BIODIVERSITY AND CONSERVATION
PY  - 2007
VL  - 16
AB  - Two consequences of the continued urbanisation of the human population are that a growing proportion of the landscape is less hospitable to, and that a growing proportion of people are disconnected from, native biodiversity. One response of the UK government has been to establish a goal, and an associated baseline indicator, of increasing the extent and range of public participation in gardening for wildlife. The formulation of policy to attain this end requires, however, insight into the factors that are associated with the level of participation. Here we examine the relationships, across 15 areas in five UK cities, between the proportion of households providing various garden features for wildlife or participating in various wildlife gardening activities, and housing densities and characteristics of the garden resource. We show that significant numbers of households participate in some form of wildlife gardening, but that the predominant form this participation takes is feeding wild birds. Key variables associated with spatial variation in wildlife gardening activities are the proportion of households with access to a garden and, more importantly, average garden size and the proportion of land cover by gardens. There was no evidence for strong effects of household density or the socio-economic status of householders on the prevalence of wildlife friendly features in gardens or on the participation by householders in activities to encourage wildlife. Our results suggest important considerations in attempts to increase awareness and participation in wildlife gardening.
DO  - 10.1007/s10531-007-9174-6
SN  - 0960-3115
IS  - 11
SP  - 3227
EP  - 3238
ER  - 

TY  - article
AU  - Andrade, R.
AU  - Bateman, H. L.
AU  - Larson, K. L.
AU  - Herzog, C.
AU  - Brown, J. A.
TI  - To the rescue-Evaluating the social-ecological patterns for bird intakes
JO  - URBAN ECOSYSTEMS
PY  - 2022
VL  - 25
AB  - Animals from urban areas are regularly brought into wildlife rehabilitation centers, providing untapped potential data records to inform management of wildlife species. Although rescues may be considered a wildlife stewardship behavior, not all `rescues' may be warranted. Some animals are more likely to be brought into a rescue center than others, suggesting that human drivers underlying wildlife rehabilitation efforts are important to understand for urban conservation efforts. Literature has primarily focused on understanding the ecological drivers and implications of wildlife rescues. Our study is the first to investigate both the social and ecological drivers of bird rescues using census, household survey, and intake data. In Phoenix metropolitan area, Arizona, USA in 2017-2018, we found doves and common species were sent to the center most often. Altricial species (helpless at hatching) and young birds were more likely to be brought to the center, perhaps due to perceptions of young animals as vulnerable. We found rescues came from neighborhoods with higher incomes and residents with pro-ecological worldviews, perhaps reflecting a perceived responsibility for wildlife. Conversely, few rescues came from neighborhoods with a high percentage of Hispanic/Latinx residents, who often feel more interdependent with nature. Neighborhoods with greater numbers of rescues were more likely to have residents participating in yard stewardship activities as compared to neighborhoods with fewer rescues. Our findings are relevant to understanding drivers of wildlife stewardship actions and for intake centers who wish to reduce the occurrence of people bringing in wildlife that do not need to be rescued.
DO  - 10.1007/s11252-021-01135-1
SN  - 1083-8155
IS  - 1
SP  - 179
EP  - 192
ER  - 

TY  - article
AU  - Meehan, Timothy D.
AU  - Dale, Kathy
AU  - Lebaron, Geoffrey S.
AU  - Rowden, John
AU  - Michel, Nicole L.
AU  - Wilsey, Chad B.
AU  - Langham, Gary M.
TI  - Interacting with hummingbirds at home: Associations with supplemental feeding, plant diversity, plant origin, and landscape setting
JO  - LANDSCAPE AND URBAN PLANNING
PY  - 2020
VL  - 197
AB  - Several organizations run wildlife-gardening programs designed to mitigate the biodiversity loss and disconnect between humans and wildlife that commonly accompanies urbanization. The National Audubon Society runs the Plants for Birds and the Humminbirds at Home programs that, like others, recommend homeowners to establish diverse assemblages of native plants with supplemental feeders. Here, we use plant and hummingbird data from the Hummingbirds at Home program to determine whether common wildlife-gardening recommendations correlate with intended outcomes. Our results showed that, after statistically controlling for several variables related to observer effort and geography, the relative occurrence and relative frequency of hummingbird sightings during patch surveys was positively related to the (1) presence of hummingbird feeders in a patch, (2) number of nectar-provisioning flowering-plant taxa in a patch, (3) degree to which nectar-provisioning flowering-plants in a patch were endemic to the conterminous USA, and (4) lack of impervious surface (a common proxy for urban development) in the surrounding landscape. These results support previous studies that showed how recommendations from wildlife-gardening programs associate with intended outcomes, but do so across an exceptionally broad, national extent that varies enormously in physical and biological geography.
DO  - 10.1016/j.landurbplan.2020.103774
SN  - 0169-2046
IS  - NA
ER  - 

TY  - article
AU  - Garfinkel, Megan
AU  - Belaire, Amy
AU  - Whelan, Christopher
AU  - Minor, Emily
TI  - Wildlife gardening initiates a feedback loop to reverse the ``extinction of experience{''
JO  - BIOLOGICAL CONSERVATION
PY  - 2024
VL  - 289
AB  - Urbanization can cause the ``extinction of experience{''}, a feedback loop in which people who have little interaction with nature are less likely to protect it. This cycle could result in a continual erosion of biodiversity and fewer opportunities for people to experience nature. Alternatively, a sustainable version of this loop may occur which incorporates environmental engagement, or ``noticing nature.{''} Here we combine ecological and social data to provide the first empirical test of the full extinction of experience/noticing nature loop, using birds as a focal taxon. Our study included 815 urban residents from 25 neighborhoods near Chicago, IL (USA). Residents were asked about their yard management and perceptions of birds in their neighborhoods. A researcher also documented the neighborhood bird communities. The social and ecological data were incorporated into a structural equation model to test the existence of a feedback loop. Our data confirm the existence of a loop but indicate that the relationship between people and birds is indirect rather than direct, suggesting that biodiversity changes are less important in the loop than residents' impressions of biodiversity. This is promising for urban conservation, because it suggests the cycle may continue even when the scale of management in an individual yard does not match the scale necessary for an immediate impact on wildlife. We therefore suggest that small wildlife-friendly changes to residential yards, in the aggregate, have the potential to reverse the extinction of experience and promote long-term increases in biodiversity.
DO  - 10.1016/j.biocon.2023.110400
SN  - 0006-3207
IS  - NA
ER  - 

TY  - article
AU  - Dowle, Matthew
AU  - Deane, Elizabeth M.
TI  - Attitudes to native bandicoots in an urban environment
JO  - EUROPEAN JOURNAL OF WILDLIFE RESEARCH
PY  - 2009
VL  - 55
AB  - Urbanization along the eastern seaboard of Australia has increased the potential for conflict between humans and wildlife. The northern suburbs of Sydney are home to the southern brown (Isoodon obesulus) and the long-nosed bandicoot (Perameles nasuta). Both are known to enter yards of home owners causing a disturbance to yard plantings and an interaction with domestic pets. Understanding the driving factors behind the public's perception of bandicoots will enable wildlife managers to develop effective and socially acceptable conservation strategies. Six hundred and thirty questionnaires were distributed to the residents bordering Ku-ring-gai Chase and Garigal National Park in Sydney, Australia, to assess the sources of conflict. Eighty-three percent of respondents had experienced bandicoot interactions and 27\% had experienced interactions on a daily basis. This interaction with bandicoots influenced respondents' perception of a bandicoot as a nuisance or pest. The age of the resident and pet ownership status also influenced respondents' attitudes. Contrary to anecdotal reports, there was an overall positive response from the community. The information gained from this survey will inform the development community-based management strategies for the bandicoots of northern Sydney.
DO  - 10.1007/s10344-008-0212-9
SN  - 1612-4642
IS  - 1
SP  - 45
EP  - 52
ER  - 

TY  - article
AU  - Weckel, Mark E.
AU  - Mack, Deborah
AU  - Nagy, Christopher
AU  - Christie, Roderick
AU  - Wincorn, Anastasia
TI  - Using Citizen Science to Map Human-Coyote Interaction in Suburban New York, USA
JO  - JOURNAL OF WILDLIFE MANAGEMENT
PY  - 2010
VL  - 74
AB  - The expansion of coyotes (Canis latrans) into the northeastern United States is a major challenge to wildlife professionals, especially in suburban and urban areas where reports of human coyote interaction (HCI) are on the rise. To assist wildlife professionals in identifying potential hot spots of interaction and homeowners in evaluating their risk of a backyard encounter, we used the techniques of citizen science to build a landscape model of HCI for suburban residential properties in Westchester County, New York, USA. We distributed surveys via school children (kindergarten to grade 12) as part of a voluntary class assignment, to maximize the number of homeowners participating in our study and to provide learning experiences for students. Of 6,000 surveys distributed to schools, >1,500 students interviewed their parents on whether a coyote had been seen or heard on their property from 2003 to 2006. Although surveys could not be distributed randomly owing to the participatory process of individual schools, we did receive responses from across Westchester County, representing the spectrum from the most rural to the most urban towns. Homeowners who encountered (i.e., seen or heard) a coyote on their property were on average 50\% closer to forest, 36\% closer to grassland, and 66\% farther from medium- to high-intensity development, complementing existing knowledge on urban coyote habitat use. Our model seemed robust in predicting an independent set of coyote observations (r = 0.88). Based on this model, we generated a map describing the probability of HCI that can be used by both wildlife professionals and homeowners. Regarding the former, state wildlife agencies could more precisely target education campaigns on how to live with coyotes where the possibility of HCI was greatest. Homeowners, in turn, could evaluate their own risk and modify behaviors that would make their property less attractive to coyotes. Furthermore, in creating a descriptive model of HCI from citizen-generated data, we demonstrated how citizen science can be a useful exploratory tool, generating a wealth of data over a large geographic area in a short period, especially when the inquest is appropriate to stakeholder participation in data collection.
DO  - 10.2193/2008-512
SN  - 0022-541X
IS  - 5
SP  - 1163
EP  - 1171
ER  - 

TY  - article
AU  - Raymond, Sage
AU  - St Clair, Colleen Cassady
TI  - Coyotes access diverse anthropogenic attractants at the ecotone between natural and residential urban areas
JO  - URBAN ECOSYSTEMS
PY  - 2023
VL  - 26
AB  - Natural areas in cities are important refugia for wildlife, but some species also use developed areas. Such adaptation may be facilitated at the ecotone between natural and residential areas where wildlife encounter anthropogenic resources. We quantified human activities and objects that potentially attract coyotes (Canis latrans) by providing shelter, food, prey habitat, and novelty items where backyards back onto natural areas in Edmonton, Canada. We related attractant abundance and human demographic variables to coyote access to backyards, scat abundance, and the number and nature of reports detailing interactions with coyotes near the ecotone. Among 468 surveyed backyards, 31\% were accessed by coyotes, and we detected 2055 instances of attractants. Coyotes selectively accessed unfenced backyards with food and novelty items, and backyard access was most common along transects where fences were infrequent, and shelter was abundant. Evidence of deer on transects was weakly correlated with increased prevalence of scats. Public reports describing conflict with coyotes were more frequent in areas with more coyote access to backyards, fewer fences, and more shelter. Weak evidence indicated that food abundance, scat prevalence, and backyard access were higher in areas with larger houses and more university-educated and retired residents. These results suggest that coyotes frequently access attractants at the ecotone between natural and residential areas, which may promote habituation, food conditioning, and human-wildlife conflict. These effects could be reduced, and coexistence could be promoted with clearer boundaries separating natural and residential areas, opposing conventional recommendations for reserve design that encourage gradual transition zones.
DO  - 10.1007/s11252-023-01402-3
SN  - 1083-8155
IS  - 6
SP  - 1589
EP  - 1605
ER  - 

TY  - article
AU  - Gillon, Charles
TI  - Amenity migrants, animals and ambivalent natures: More-than-human encounters at home in the rural residential estate
JO  - JOURNAL OF RURAL STUDIES
PY  - 2014
VL  - 36
AB  - In light of increased development pressure in rural landscapes, understanding how amenity migrants understand and experience nature is a vital project for rural studies. This paper investigates how residents living in a rural residential estate (RRE) negotiate more-than-human encounters in domestic settings. RREs are emergent forms of master-planned residential development on the rural urban fringe, marketed and designed to meet an idyllic rural lifestyle. In the RRE, domestic nonhuman transgressions are both presumed as a part of the amenity migrant experience, and pre-empted by estate design and regulation. Border encounters in gardens were explored via semi-structured walking interviews with 27 residents of an RRE, located on the rural urban fringe of Sydney, Australia. Nonhuman transgressions were found to both contribute towards, and challenge, homemaking practices. Some residents expressed a vernacular ecology at home entangled with more-than-human company, where nonhumans are `neighbours'. Gardens were shared, and maintenance practices altered. When domestic expectations of cleanliness and order were challenged, native nonhumans were negotiated in gardens with a `hoped-for absence' (Ginn, 2014). These stories illustrate that a native politics of belonging foreshadows the homemaking practices of amenity migrants. The paper suggests settlements similar to RRE can be a positive intervention on the rural urban fringe, encouraging different registers of interaction with nonhuman nature. (C) 2014 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.jrurstud.2014.09.005
SN  - 0743-0167
IS  - NA
SP  - 262
EP  - 272
ER  - 

TY  - article
AU  - Decker, Stephen E.
AU  - Bath, Alistair J.
AU  - Simms, Alvin
AU  - Lindner, Uwe
AU  - Reisinger, Edgar
TI  - The Return of the King or Bringing Snails to the Garden? The Human Dimensions of a Proposed Restoration of European Bison (<i>Bison bonasus</i>) in Germany
JO  - RESTORATION ECOLOGY
PY  - 2010
VL  - 18
AB  - Human dimensions research can help resource and wildlife managers make informed decisions, target information efforts, and gain a greater understanding of the factors that comprise attitudes toward wildlife management efforts. Despite these often-stated merits, studies addressing the human dimensions of resource and wildlife management efforts are rare in Europe. A proposed restoration of free-ranging European bison (Bison bonasus) in North Rhine-Westphalia, Germany, has presented an opportunity to help address this research gap. During May to July 2006, we used a randomly distributed, self-administered questionnaire (n = 398) to assess local residents' attitudes, beliefs, and levels of support or opposition toward the proposed restoration. These factors were compared across two administrative regions spanned by the proposed restoration area. We found that respondents from the Siegen-Wittgenstein region held significantly more positive attitudes and significantly higher knowledge levels than respondents from the Hochsauerlandkreis region. Principal components analysis revealed that attitudes comprised a general attitude factor pertaining to issues such as the importance of conserving bison for future generations and a lifestyle impact factor, which included items pertaining to bison-caused damages to trees and crops. Logistic regression was used to show the influence of fear of bison on attitudes. We discuss the likely causes and management implications of our findings and provide suggestions to managers wishing to target information efforts and address the concerns of those affected by the proposed restoration.
DO  - 10.1111/j.1526-100X.2008.00467.x
SN  - 1061-2971
IS  - 1
SP  - 41
EP  - 51
ER  - 

TY  - article
AU  - van Heezik, Yolanda M.
AU  - Dickinson, Katharine J. M.
AU  - Freeman, Claire
TI  - Closing the Gap: Communicating to Change Gardening Practices in Support of Native Biodiversity in Urban Private Gardens
JO  - ECOLOGY AND SOCIETY
PY  - 2012
VL  - 17
AB  - Private gardens collectively comprise the largest green space in most cities and the greatest potential for increasing the extent of wildlife-friendly and native-dominated habitat, improving the quality of ecosystem services, and providing opportunities for urban dwellers to reconnect with nature. Because attitudes and values driving landscape preferences in gardens are complex and often not conducive to biodiversity, and a gap exists between the possession of knowledge or values and the expression of pro-environmental behavior, facilitating change in gardening behavior is challenging. We attempted to improve knowledge and influence values, attitudes, and gardening behavior of 55 householders in favor of native biodiversity and environmentally friendly practices, through a two-way communication process, or interactive dialog, during a process of biodiversity documentation of their gardens. Informative feedback on their garden with a normative component was also provided. Despite being well educated and knowledgeable about common species at the start of the study, an increase in knowledge and shift in attitude was detected in 64\% of householders: 40\% reported a greater understanding of wildlife, and 26\% made changes in their gardens, 13\% to support native biodiversity. The normative component of our feedback information was of particular interest to 20\% of householders. Because neighborhood norms influence gardening practices, changes adopted by a proportion of householders should be perpetuated across neighborhoods. The process of biodiversity assessment, dialog, and feedback was effective in improving knowledge of wildlife and native species, and stimulated a shift in attitude that resulted in native-friendly gardening practices. These changes were detected primarily through open self-report questions, rather than quantitative measures.
DO  - 10.5751/ES-04712-170134
SN  - 1708-3087
IS  - 1
ER  - 

TY  - article
AU  - Collins, Lillian
AU  - Paton, Grant D.
AU  - Gagne, Sara A.
TI  - Testing the Likeable, Therefore Abundant Hypothesis: Bird Species Likeability by Urban Residents Varies Significantly with Species Traits
JO  - LAND
PY  - 2021
VL  - 10
AB  - The urbanization of landscapes filters bird communities to favor particular species traits, driven in part by the changes that homeowners make to the amount and quality of habitat in yards. We suggest that an ultimate driver of these proximate mechanisms underlying bird community change with respect to urbanization is the likeability of species traits by urban residents. We hypothesize that bird species likeability, modulated by species traits, influences the degree to which homeowners alter the availability and quality of habitat on their properties and thereby affects species population sizes in urbanized landscapes. We refer to this new hypothesis as the Likeable, therefore Abundant Hypothesis. The Likeable, therefore Abundant Hypothesis predicts that (1) bird species likeability varies with species morphological and behavioral traits, (2) homeowners use trait-based likeability as a motivator to modify habitat availability and quality on their properties, and (3) residential habitat availability and quality influences species populations at landscape scales. We tested the first prediction of the Likeable, therefore Abundant Hypothesis using a survey of 298 undergraduate students at the University of North Carolina at Charlotte who were asked to rank their preferences for 85 forest generalist and edge/open country songbird species grouped according to 10 morphological and behavioral traits. Survey respondents preferred very small, primarily blue or black species that are insectivorous, aerial or bark foragers, residents, and culturally unimportant. On the other hand, respondents disliked large or very large, primarily yellow or orange species that forage on the ground and/or forage by flycatching, are migratory, and are culturally important. If the Likeable, therefore Abundant Hypothesis is true, natural resource managers and planners could capitalize on the high likeability of species that are nevertheless negatively affected by urbanization to convince homeowners and residents to actively manage their properties for species conservation.
DO  - 10.3390/land10050487
SN  - NA
IS  - 5
ER  - 

TY  - article
AU  - Zhu, Qinnan
AU  - Larson, Kelli L.
TI  - Multi-Scalar Drivers of Residential Vegetation Changes in Metropolitan Phoenix, Arizona
JO  - ENVIRONMENTAL MANAGEMENT
PY  - 2023
VL  - NA
AB  - In the arid southwestern U.S., urban greening strategies have been promoted to alleviate ecosystem disservices associated with lawns, including the adoption of xeric yards with desert-adapted floras and gravel groundcover and wildlife-friendly yards with complex vegetation structure and composition. Scant studies have investigated the extent of different vegetation changes in urban greening practices and the complexity of associated human drivers. We addressed this gap by analyzing survey data from two survey periods (2017 and 2021) to answer the following questions: to what extent have residents from metropolitan Phoenix made different vegetation changes in their yards over the last decade, and how do multi-scalar human drivers affect different vegetation changes? We found a sustainable trajectory for residential vegetation changes in Phoenix since mid-2010s, with declining additions of grass and increases in trees and desert plants across residential neighborhoods. Esthetics was an influential driver of both tree planting and native gardening. Additionally, tree planting was associated with anthropocentric values (i.e., low-maintenance needs), while desert plant additions reflected the appreciation of nature (i.e., attitudes towards the desert) and environmental concerns (i.e., supporting wildlife). Institutions such as local government programs might shape residents' vegetation choices, as tree planting differed among municipalities. We also found counterintuitive influences of residential tenure controls on landscaping decisions. Specifically, renters were more likely to add yard trees compared to homeowners. Our results inform landscape sustainability by identifying potential pathways to residential yard changes that offer a multitude of services while being appreciated and maintained by residents.
DO  - 10.1007/s00267-023-01925-7
SN  - 0364-152X
IS  - NA
ER  - 

TY  - article
AU  - Conover, Michael R.
AU  - Hulvey, Kristin B.
AU  - Monroe, Megan L.
AU  - Fitzgerald, Collin B.
TI  - Susceptibility of Spring-Flowering Garden Plants to Herbivory by Mule Deer
JO  - WILDLIFE SOCIETY BULLETIN
PY  - 2018
VL  - 42
AB  - Many people look forward to spring flowers, only to discover that mule deer (Odocoileus hemionus) have eaten the sprouting plants and flower buds. One potential method to prevent this problem is to grow unpalatable flowering plants in gardens where deer herbivory is expected, but this requires knowledge about the relative palatability of plant species. We examined spring-flowering plants in gardens located in Cache County, Utah, USA (2010 through 2017), and recorded the proportion of leaves and flower buds browsed by mule deer. Mule deer browsing was greatest on tulips (Tulipa spp.), grape hyacinths (Muscari spp.), and crocuses (Crocus spp.) and lowest on iris (Iris spp.) and daffodils (Narcissus spp.) We hypothesized that the first plants to sprout in the spring experienced greater levels of deer herbivory because of the lack of alternate plants that deer can browse during that time of year. To test this hypothesis, we started plants in greenhouses so that they sprouted at the same time. We then placed these plants in locations throughout Cache Valley where there were deer trails and deer feces. Among these plants, tulip, liatris (Liatris spp.), and grape hyacinth were browsed heavily, suggesting that deer found these plants palatable. In contrast, crocus were rarely eaten, suggesting that deer damage on this plant results more from its early sprouting rather than its palatability. Planting unpalatable plants may be a viable approach to reducing homeowners' angst from finding that their spring-flowering plants have been browsed. Wildlife biologists and Cooperative Extension agents should find our results useful when guiding homeowners in selecting which spring-flowering plants to grow in areas where deer herbivory can be expected. (C) 2018 The Wildlife Society.
DO  - 10.1002/wsb.864
SN  - 2328-5540
IS  - 1
SP  - 131
EP  - 135
ER  - 

TY  - article
AU  - Burke, Christopher B.
AU  - Quinn, Niamh M.
AU  - Stapp, Paul
TI  - Use of rodenticide bait stations by commensal rodents at the urban-wildland interface: Insights for management to reduce nontarget exposure
JO  - PEST MANAGEMENT SCIENCE
PY  - 2021
VL  - 77
AB  - BACKGROUND Pest management professionals use anticoagulant rodenticides, usually placed in tamper-resistant bait stations, to control commensal rodents, but significant concerns remain about exposure of nontarget species, especially at the urban-wildland interface. We deployed digital cameras to monitor use of bait stations placed in 90 residential yards across Orange County, California, USA. Two bait stations, supplied with nontoxic bait, were monitored in each yard for approximately 30 consecutive days during two camera-trapping sessions between December 2017 and March 2019. One station was placed on the ground, while the other was elevated 1-1.5 m to determine if elevating stations could reduce nontarget exposure. RESULTS Black rats (Rattus rattus L.) were present at 80\% of sites, with mean activity ranging from 0 to 9.6 h each night. There were no significant differences between elevated and ground stations in the time to discovery, time to bait station entry, or nightly activity of rats. Rats discovered bait stations more quickly, and mean nightly activity was greater, in yards where rats were detected more frequently. Although native rodents visited and entered bait stations occasionally, they were relatively rare among our sites (13.3\%), and were detected five times less often at elevated stations compared to those on the ground. Yards visited by these rodents were significantly nearer to areas of green open space and natural vegetation, and tended to have no significant barriers to entry, e.g. solid fences or walls. CONCLUSIONS By elevating bait stations and avoiding placing rodenticides in yards that are likely to be visited by wildlife, pest management professionals may be able to reduce the risk of nontarget exposure, including secondary poisoning of predators and scavengers, while still providing effective control of commensal pests.
DO  - 10.1002/ps.6345
SN  - 1526-498X
IS  - 7
SP  - 3126
EP  - 3134
ER  - 

TY  - article
AU  - van Heezik, Yolanda
AU  - Freeman, Claire
AU  - Davidson, Katherine
AU  - Lewis, Blake
TI  - Uptake and Engagement of Activities to Promote Native Species in Private Gardens
JO  - ENVIRONMENTAL MANAGEMENT
PY  - 2020
VL  - 66
AB  - Activities undertaken by householders in their gardens have huge potential to enhance city-wide biodiversity, but programs aimed at activating householders require an understanding of the factors encouraging or acting as barriers to the uptake of different kinds of activities. We provided 42 householders with two species-enhancing activities, selected from six possibilities, free-of-charge (to remove the barrier of initial cost). We collected socio-demographic data as well as information on knowledge of common urban species, pro-environmental behaviors and nature connectedness. We monitored ongoing engagement at two time points: 1 and 6 months. Characteristics of householders opting for different activities varied in terms of their degree of environmental engagement, their knowledge about common species, and the size of their gardens; e.g., bird feeders and bee planters were popular with people who did not know the names of common species and were not particularly engaged in pro-environmental activities respectively, whereas lizard habitat creation was attractive to people who were already engaged in wildlife gardening activities. Cost to continue with activities was a significant barrier for some people, but most householders were willing to practice relatively inexpensive activities in small spaces. Esthetics was an important factor to be considered when enhancing invertebrate habitat (e.g., bug hotels are more attractive than log piles, and planters for bees contain colorful flowers). A commonly cited barrier was lack of information about wildlife-friendly activities, despite much being available online. Most participants (85\%) talked about their activities with others, potentially acting as influencers and shifting social norms.
DO  - 10.1007/s00267-020-01294-5
SN  - 0364-152X
IS  - 1
SP  - 42
EP  - 55
ER  - 

TY  - article
AU  - de Montaigu, Cannelle Tassin
AU  - Goulson, Dave
TI  - Factors influencing butterfly and bumblebee richness and abundance in gardens
JO  - SCIENCE OF THE TOTAL ENVIRONMENT
PY  - 2024
VL  - 908
AB  - Gardens are often depicted as green sanctuaries, providing refuges for wildlife displaced from the countryside due to intensive farming. While gardens have been recognized for their positive impact on biodiversity conservation, few studies have investigated the impact of pesticide usage in domestic gardens. In this study, we explored how butterfly and bumblebee populations in gardens across the UK are influenced by habitat quality, urbanisation level and pesticide use. To achieve this, we engaged with participants in Garden BirdWatch, a weekly garden wildlife recording scheme operated by the British Trust for Ornithology. Participants in the study provided data on the attributes of their garden and surrounding area and were asked to complete a questionnaire about their pesticide practices. Of the 417 gardens from which we obtained useful data, we found that 32.6 \% had pesticides applied to. Urbanisation and garden quality were the main factors influencing insect populations. Butterfly richness was lower in suburban and urban gardens and butterfly abundance lower only in suburban gardens when compared to rural gardens, but this relationship did not hold for bumblebees. Abundance of butterflies and bumblebees, but not their species richness, increased with the habitat quality of gardens. Butterflies were lower in abundance and richness in more northerly gardens, which was not the case for bumblebees. Effects of pesticides were relatively weak, but butterfly richness was 7 \% lower in gardens applying any pesticide. Overall, our study shows that garden butterfly and bumblebee abundance and richness are strongly influenced by both extrinsic and intrinsic factors, and that garden management can have an important positive effect on insect population.
DO  - 10.1016/j.scitotenv.2023.167995
SN  - 0048-9697
IS  - NA
ER  - 

TY  - article
AU  - Loram, Alison
AU  - Warren, Philip
AU  - Thompson, Ken
AU  - Gaston, Kevin
TI  - Urban Domestic Gardens: The Effects of Human Interventions on Garden Composition
JO  - ENVIRONMENTAL MANAGEMENT
PY  - 2011
VL  - 48
AB  - Private domestic gardens contribute substantially to the biodiversity of urban areas and benefit human health and well-being. We previously reported a study of 267 gardens across five cities in the United Kingdom in which variation in geographical and climatic factors had little bearing on the richness, diversity and composition of plant species. We therefore hypothesise that garden management is an important factor in determining garden characteristics. Here, from the same sample of gardens, we investigate potential associations between the uses to which people put their gardens, the types of management activities they undertake, and the characteristics of those gardens. Householders (n = 265) completed a questionnaire detailing various aspects of garden use and management activities. The majority of respondents used their gardens chiefly for relaxation, recreation, and eating. Fewer than one fifth included ``gardening{''} amongst their garden uses even though all performed some garden management, suggesting that not all management activity resulted from an interest in gardening. Garden-watering and lawn-mowing were the most prevalent activities and were predictors of other types of management including weeding, vegetation-cutting, leaf-collection, and dead-heading flowers. A number of these activities were associated with one another, the richness and composition of plant species, and the number of land uses in gardens. However, relationships between management activities and the amount of tall vegetation were less consistent, and garden management appeared to be independent of garden area. More species of amphibians, birds, and mammals were observed in gardens with ponds and in which efforts were made to attract wildlife, particularly by providing drinking water. This study supports the hypothesis that garden use and management is associated with garden characteristics.
DO  - 10.1007/s00267-011-9723-3
SN  - 0364-152X
IS  - 4
SP  - 808
EP  - 824
ER  - 

TY  - article
AU  - Bernard, Alice
AU  - Fritz, Herve
AU  - Dufour, Anne-Beatrice
AU  - Venter, Jan A.
AU  - Guerbois, Chloe
TI  - A local ecological knowledge-based assessment of anthropodependence for large mammals in anthropogenic landscapes
JO  - BIOLOGICAL CONSERVATION
PY  - 2024
VL  - 290
AB  - Humans have shaped the environment through landscape transformation, disturbance, and resource exploitation, leading to major habitat modification and fragmentation. Mammal species are massively threatened by these changes and their diversity implies various responses to human disturbance. It is essential to understand the conditions for their persistence in human-dominated landscapes, and the drivers of humans-mammals' coexis- tence to apply relevant conservation measures. The Garden Route Biosphere Reserve, in South Africa, a mosaic landscapes where human activities and wildlife meet, is an ideal site to examine how anthropogenic attributes influence wildlife occurrence. To maximise our area coverage through a replicable, low-cost protocol, we designed an online survey aimed at residents to investigate the effect of landscape metrics and property attributes - the availability and type of anthropogenic resources, the integrity and type of natural habitats, structural disturbances and interferences - on the persistence of mammals in such environments. We collected data from 247 respondents and modelled the drivers of occurrence for 14 mammal species (>500 g). We found speciesspecific responses to synthetic variables describing anthropogenic features in the studied landscape and used the anthropodependence framework to categorise species profiles. We showed that human disturbance combined with the availability of anthropogenic resources and natural habitats defined various categories of species profiles, which should require differential conservation actions. Local ecological knowledge proved promising to understand conditions for mammal persistence in human-dominated landscapes. This method also allowed researchers to engage with a wide variety of stakeholders, thus creating a hub for knowledge exchange.
DO  - 10.1016/j.biocon.2024.110450
SN  - 0006-3207
IS  - NA
ER  - 

TY  - article
AU  - Andrade, Riley
AU  - Larson, Kelli L.
AU  - Franklin, Janet
AU  - Lerman, Susannah B.
AU  - Bateman, Heather L.
AU  - Warren, Paige S.
TI  - Species traits explain public perceptions of human-bird interactions
JO  - ECOLOGICAL APPLICATIONS
PY  - 2022
VL  - 32
AB  - The impacts of urbanization on bird biodiversity depend on human-environment interactions that drive land management. Although a commonly studied group, less attention has been given to public perceptions of birds close to home, which can capture people's direct, everyday experiences with urban biodiversity. Here, we used ecological and social survey data collected in the metropolitan region of Phoenix, Arizona, USA, to determine how species traits are related to people's perceptions of local bird communities. We used a trait-based approach to classify birds by attributes that may influence human-bird interactions, including color, size, foraging strata, diet, song, and cultural niche space based on popularity and geographic specificity. Our classification scheme using hierarchical clustering identified four trait categories, labeled as Metropolitan (gray, loud, seedeaters foraging low to ground), Familiar (yellow/brown generalist species commonly present in suburban areas), Distinctive (species with distinguishing appearance and song), and Hummingbird (hummingbird species, small and colorful). Strongly held beliefs about positive or negative traits were also more consistent than ambivalent ones. The belief that birds were colorful and unique to the regional desert environment was particularly important in fortifying perceptions. People largely perceived hummingbird species and birds with distinctive traits positively. Similarly, urban-dwelling birds from the metropolitan trait group were related to negative perceptions, probably due to human-wildlife conflict. Differences arose across sociodemographics (including income, age, education, and Hispanic/Latinx identity), but explained a relatively low amount of variation in perceptions compared with the bird traits present in the neighborhood. Our results highlight how distinctive aesthetics, especially color and song, as well as traits related to foraging and diet drive perceptions. Increasing people's direct experiences with iconic species tied to the region and species with distinguishing attributes has the potential to improve public perceptions and strengthen support for broader conservation initiatives in and beyond urban ecosystems.
DO  - 10.1002/eap.2676
SN  - 1051-0761
IS  - 8
ER  - 

TY  - article
AU  - Bridge, Bethany
AU  - Harris, Stephen
TI  - Do urban red foxes attack people? An exploratory study and review of incidents in Britain
JO  - HUMAN-WILDLIFE INTERACTIONS
PY  - 2020
VL  - 14
AB  - Human-wildlife interactions are believed to be increasing worldwide, and a number of studies have analyzed the risks posed by larger carnivores. However, people can also perceive smaller species of carnivores as threatening, particularly in urban areas. Red foxes (Vulpes vulpes) started to colonize British cities in the 1930s, and there is growing public concern about foxes biting people, particularly babies. These events are generally described in the press as attacks and generate intense media coverage and speculation that foxes view human infants as potential prey. Because foxes rely primarily on auditory cues for hunting, we conducted acoustic playback experiments in the gardens of 15 residential houses in northwest Bristol, United Kingdom, in December 2015 and 11 gardens from May to June 2016 to determine whether urban foxes were attracted to infant distress calls (cries). Foxes were not more likely to be attracted to infant cries or laughs than silence, although a minority of foxes cautiously approached and contacted the source of both types of infant vocalization. Their behavior appeared to be investigative rather than aggressive or predatory. Our review of the incidents reported in the British media showed that most people were bitten or scratched while sleeping, and adults were more likely to be bitten than children. The nature of the interactions and the wounds inflicted suggest that the foxes were using their mouth or forefeet to investigate an unusual object. Most incidents occurred inside people's homes, even though it is unusual for foxes to enter houses. The data suggested that incidents where people were bitten were chance events, possibly involving a particularly bold fox. To minimize the risk to the public, more quantitative data are required on the age, social status, and health of the foxes that enter houses and those that bite people.
DO  - NA
SN  - 1934-4392
IS  - 2
SP  - 151
EP  - 165
ER  - 

TY  - article
AU  - Blair, Sera A. E.
AU  - Wescott, Geoffrey
AU  - Miller, Kelly K.
TI  - Backyard bandicoots: community attitudes towards conservation planning in residential developments
JO  - AUSTRALASIAN JOURNAL OF ENVIRONMENTAL MANAGEMENT
PY  - 2016
VL  - 23
AB  - As global populations grow, cities are stretching their urban boundaries into rural areas and bringing the challenges of biodiversity conservation into the backyards of homeowners. Planning controls can attempt to regulate residents' behaviours to support conservation actions for threatened species but need to consider whether community attitudes align with conservation objectives. This study investigated community attitudes towards planned management interventions in a new conservation strategy designed to protect endangered Southern Brown Bandicoots in new residential estates around Cranbourne, Australia. A survey (n=318, response rate 15.2 per cent) investigated current resident attitudes towards bandicoot conservation, cat ownership and effectiveness of current planning controls. Results indicate community support for a range of bandicoot conservation actions including confinement of domestic cats and non-lethal cat controls and for new developments being cat-free with bandicoot habitat corridors. Awareness of bandicoots correlated with higher support for conservation actions while cat owners were less supportive overall, particularly to limitations on cat ownership. Potential barriers to management interventions include inadequate knowledge, perceived associated risks and housing turnover. This information is valuable for conservation planning for new developments and to improve implementation of planning controls in existing residential areas for delivery of long-term protection for threatened species like Southern Brown Bandicoots.
DO  - 10.1080/14486563.2015.1111171
SN  - 1448-6563
IS  - 3
SP  - 227
EP  - 244
ER  - 

TY  - article
AU  - Smith, Paul
AU  - Mcmanus, Phil
TI  - Geographies of Coexistence: negotiating urban space with the Grey-Headed Flying-Fox
JO  - AUSTRALIAN GEOGRAPHER
PY  - 2024
VL  - 55
AB  - The global phenomena of wildlife migration to urban areas unsettle notions of the city being exclusively for humans. Using a dialogue between urban political ecology and multispecies ethnographies we explore entanglement as a way forward for humans and non-humans to work together. Over the last two decades the Grey-Headed Flying-Fox has become increasingly prevalent in the urbanised spaces of south-east Australia, establishing roosts in trees in urban parks, recreational areas and residential yards. Human-flying-fox relations are complex, and tensions between demands for lethal control and recognition of their ecological role and threatened species status forces humans to negotiate urban space for coexistence. Public policy and planning documents are analysed to identify emerging narratives as coexistence is negotiated around human amenity, the withdrawal of what we call the social licence to harm, legislative conservation and flying-fox agency.
DO  - 10.1080/00049182.2023.2289198
SN  - 0004-9182
IS  - 1
SP  - 95
EP  - 114
ER  - 

TY  - article
AU  - Narango, Desiree L.
AU  - Tallamy, Douglas W.
AU  - Marra, Peter P.
TI  - Native plants improve breeding and foraging habitat for an insectivorous bird
JO  - BIOLOGICAL CONSERVATION
PY  - 2017
VL  - 213
AB  - Understanding how introduced plants reduce food web complexity is critical to effective conservation management within human-dominated systems. In urban breeding birds, the paucity of dietary specialists suggests that a lack of food resources, such as arthropod prey essential for reproduction and survival, may contribute to bird declines. Local plant species composition and abundance is influenced by the landscaping decisions of private homeowners and may be contributing to differences in insect prey availability. In this study, we examined whether non-native plants are a limiting factor to a resident breeding insectivore, the Carolina chickadee (Poecile carolinensis). We used caterpillar counts, chickadee foraging observations and detection-corrected hierarchical models, to determine the influence of local landscaping features on insect food availability, chickadee tree preference, site occupancy, site abundance and breeding territory selection. Native plants were more likely to host a higher biomass of caterpillars compared to non-native plants, and chickadees strongly preferred to forage in native plants that supported the most caterpillars. In addition, chickadees were less likely to breed in yards as the dominance of non-native plants increased. Chickadee occupancy increased with tree basal area and chickadee abundance declined as impermeable surface area increased and basal area decreased. Our results demonstrate that non-native plants reduce habitat suitability for chickadees by reducing insect food available for breeding. Improving human-dominated landscapes as wildlife habitat should include increasing native, and arthropod-producing, plant species to effectively support the life history needs of insectivorous birds.
DO  - 10.1016/j.biocon.2017.06.029
SN  - 0006-3207
IS  - A
SP  - 42
EP  - 50
ER  - 

TY  - article
AU  - Barnes, Michael R.
AU  - Nelson, Kristen C.
AU  - Dahmus, Maria E.
TI  - What's in a yardscape? A case study of emergent ecosystem services and disservices within resident yardscape discourses in Minnesota
JO  - URBAN ECOSYSTEMS
PY  - 2020
VL  - 23
AB  - Residential yardscapes are at the forefront of human interaction with nature for those living in urban areas across Europe and North America. In recent years a significant amount of research has investigated urban green spaces using the ecosystem services framework (ES) along with ecosystem disservices (ED) and how such spaces deliver urban ecosystem services (UES). However, a gap exists in understanding how ES and ED manifest themselves in the more specific context of residential yardscapes. Specifically, do homeowners conceptualize ES and ED when talking about their yards without specific prompts to reflect services and disservices? The current work presents a case study of homeowners in the Minneapolis-St. Paul metropolitan area in Minnesota, United States. We used two associated surveys to elicit responses related to homeowners' yards. Without prompting, homeowner conceptualizations of their yardscapes reflected all ES categories with cultural (CES) (e.g., family recreation) and provisioning (PES) (e.g., vegetable cultivation) services cited most often. Homeowners also mentioned ED associated with their own or a neighbor's yard (e.g., attraction of nuisance wildlife). Their plans for yardscapes indicated largely incremental changes (e.g., putting in a new planting bed) vs. drastic shifts (e.g., complete replacement of turfgrass with alternative vegetation). This case study illustrates that the homeowners' conceptualizations of their yards do indeed reflect current ES \& ED frameworks without specific prompting. The ES framework, combined with the identified leverage points, can be a fruitful approach for enhancing UES and minimizing ED within residential yardscapes.
DO  - 10.1007/s11252-020-01005-2
SN  - 1083-8155
IS  - 6
SP  - 1167
EP  - 1179
ER  - 

TY  - article
AU  - Rodrigues, Nayara Nascimento
AU  - Martinez, Romari Alejandra
TI  - Wildlife in our backyard: interactions between Wied's marmoset <i>Callithrix kuhlii</i> (Primates: Callithrichidae) and residents of Ilheus, Bahia, Brazil
JO  - WILDLIFE BIOLOGY
PY  - 2014
VL  - 20
AB  - Ecological and behavioral plasticity allow marmosets, genus Callithrix, to adapt and succeed in urban areas. This research assess proximity and relationships between Wied's marmoset Callithrix kuhlii, domestic animals and residents of Ilheus, Bahia, Brazil. We collected data on the species' urban ecology and biology, since it has been little studied so far. Tools for data gathering included semi-structured interviews, direct observations and GPS-mapping. There were sightings within the three major districts of Ilheus, with 37\% of positive questionnaires (n = 359) for marmoset sighting at least weekly. Therefore, marmosets were considered common in this city. Most records and frequent sightings were associated with secondary forest fragments, backyards with fruit trees and mangroves. Marmosets travel among urban fragments using electrical and phone wires and crossing roads. There is a relatively small number of accidents when compared to the number of sightings, with electrocution as the most common. Visitation of marmosets to households, attracted by food provisioning, was considered frequent. People feel pity for the marmosets and lure them to their houses through food, but offered items are not always suitable. Marmoset exploration of uncommon habitats, such as mangroves, might be driven by a lack of larger forest fragments within the city.
DO  - 10.2981/wlb.13057
SN  - 0909-6396
IS  - 2
SP  - 91
EP  - 96
ER  - 

TY  - article
AU  - Wheeler, Megan M.
AU  - Larson, Kelli L.
AU  - Bergman, Dena
AU  - Hall, Sharon J.
TI  - Environmental attitudes predict native plant abundance in residential yards
JO  - LANDSCAPE AND URBAN PLANNING
PY  - 2022
VL  - 224
AB  - Native plant landscaping can provide unique support for native wildlife in urban settings, but the drivers of native plant inclusion in private residential yards are not well characterized. As with other pro-environmental behaviors, native plant landscaping is likely driven by a combination of resident and landscape attributes. We ask, how do resident attitudes, knowledge, plant choice priorities, demographics, and parcel structure predict existing native plant abundance? To address this question, we compared resident characteristics with front yard woody vegetation in 105 parcels in Phoenix, Arizona. Although many residents had positive attitudes toward native plants, less than a third of woody plants in most yards were native. Native woody plant abundance was higher in xeric rock-covered yards where residents believed native plants belonged in the city, prioritized choosing native plants, and had higher household income. Reported knowledge about native plants was low, but did not predict native woody plant abundance. Although native plants in the arid environment of Phoenix are adapted to low water conditions, residents who prioritized low water use plant selection had fewer native plants, highlighting an opportunity for native plant marketing. These results suggest that educational campaigns to increase resident knowledge of native plant identification and care are unlikely to result in greater native plant abundance in the residential landscape. Marketing native plants to highlight qualities such as low water needs and addressing barriers such as horticultural availability and expense should be further investigated as potential methods of increasing native plant resources in urban environments.
DO  - 10.1016/j.landurbplan.2022.104443
SN  - 0169-2046
IS  - NA
ER  - 

TY  - article
AU  - Samus, Andreas
AU  - Freeman, Claire
AU  - Dickinson, Katharine J. M.
AU  - Van Heezik, Yolanda
TI  - Relationships between nature connectedness, biodiversity of private gardens, and mental well-being during the Covid-19 lockdown
JO  - URBAN FORESTRY \& URBAN GREENING
PY  - 2022
VL  - 69
AB  - Private gardens have an enormous impact on urban biodiversity, making individual householder behavior critical to the conservation and enhancement of biodiversity in urban areas. Nature connectedness is considered to be a prerequisite for proenvironmental behavior, but how it manifests in private gardens is largely unexplored. Nature connectedness has also been found to be associated with several well-being dimensions. The present study investigates the associations between nature connectedness, biodiversity of private gardens, and mental wellbeing during the Covid-19 lockdown, a stressful period in many people's lives. Hierarchical regression analyses were used to analyze data from an online survey of private gardeners in two cities, one in Germany and one in New Zealand, in May 2020, approximately two months after the beginning of the first Covid-19 lockdown. Garden characteristics explained a significant amount of variance in depression symptoms during the Covid-19 lockdown. In light of rising pressures on urban green spaces, the findings point to the importance of private garden qualities for mental health and well-being. Nature connectedness emerged as a significant predictor of feature richness, a measure of the heterogeneity of habitats that support wildlife, and plant growth form richness in people's gardens in both city samples. Nature connectedness was also a significant predictor of the extent to which people experienced positive emotions during the Covid-19 lockdown but not negative emotions and depression symptoms. Our results suggest that nature connectedness can provide benefits for both the environment and people through its positive association with private garden biodiversity and positive emotions.
DO  - 10.1016/j.ufug.2022.127519
SN  - 1618-8667
IS  - NA
ER  - 

TY  - article
AU  - Larson, Kelli L.
AU  - Clark, Jeffrey A. G.
AU  - Bateman, Heather L.
AU  - Enloe, Annika
AU  - Hughes, Bryan
TI  - To kill or not to kill? Exploring normative beliefs and attitudes toward snakes
JO  - BIOLOGICAL CONSERVATION
PY  - 2024
VL  - 290
AB  - Whether or not people believe killing snakes is morally acceptable affects the likelihood of harming them. An alternative is translocation, wherein snakes are relocated to nearby habitat. In our study based in semi-arid Phoenix, Arizona (USA), we examine residents' normative beliefs about killing snakes across different situations. Analyzing data from two survey samples-one of clients who paid for translocation and another of residents broadly, we assess if clients exhibit greater opposition to killing snakes and more positive attitudes toward them compared to the sample of residents, potentially indicating that translocation decisions might be intended as acts of conservation. Lastly, we address: to what extent do varied attitudes toward snakes, experiences with snakes, and socio-demographics influence people's beliefs about killing snakes overall and across distinct contexts: on private property and in residential homes or yards, as well as anytime, in desert habitat, and if someone is bitten? Our analyses demonstrate that residents substantially oppose killing snakes, although normative beliefs vary by context. Additionally, the client sample was more opposed to killing snakes and expressed more positive attitudes than residents broadly. Although disgust and other attitudes explain norms generally, different attitudes and socio-demographics affect norms depending on the context. Finally, although more frequent experiences with snakes did not impact norms in our analyses, experiences with snakes did increase positive attitudes toward them. Based on our findings, we recommend experiential learning to enhance appreciation of snakes and call for more research on the outcomes of translocations to ensure these decisions aid snake conservation.
DO  - 10.1016/j.biocon.2023.110399
SN  - 0006-3207
IS  - NA
ER  - 

TY  - article
AU  - Frank, Anke S. K.
AU  - Carthey, Alexandra J. R.
AU  - Banks, Peter B.
TI  - Does Historical Coexistence with Dingoes Explain Current Avoidance of Domestic Dogs? Island Bandicoots Are Naive to Dogs, unlike Their Mainland Counterparts
JO  - PLOS ONE
PY  - 2016
VL  - 11
AB  - Introduced predators have a global reputation for causing declines and extinctions of native species. Native prey naivete towards novel predators is thought to be a key reason for predator impacts. However, naivete is not necessarily forever: where coexistence establishes, it is likely that naivete will be reduced through adaptation, and the once alien predator will eventually become recognised by prey. For example, native marsupial bandicoots in Sydney avoid backyards with domestic dogs (C. lupus familiaris), but not domestic cats (Felis catus), even though cats and dogs were both introduced about 200 years ago (Carthey and Banks 2012). The authors attributed bandicoots' recognition of dogs to long-term exposure to a close relative of dogs, dingoes that arrived in Australia 4000 years ago. Here, we test a prediction of this hypothesis by taking the study to Tasmania, where dingoes have never been present but where domestic dogs also arrived about 200 years ago. We use a similar survey design to that of Carthey and Banks (2012): asking Hobart residents to report on pet-ownership, bandicoot sightings and scats within their backyards, as well as an array of yard characteristic control variables. We predicted that if long term experience with dingoes enabled mainland bandicoots to recognise domestic dogs, then Tasmanian bandicoots, which are inexperienced with dingoes, would not recognise domestic dogs. Our results indicate that Tasmanian bandicoots are naive to both dogs and cats after only 200 years of coexistence, supporting our hypothesis and the notion that naivete in native prey towards alien predators (as observed on the mainland) may eventually be overcome.
DO  - 10.1371/journal.pone.0161447
SN  - 1932-6203
IS  - 9
ER  - 

TY  - article
AU  - Thabethe, Vuyisile
AU  - Downs, Colleen T.
TI  - Citizen science reveals widespread supplementary feeding of African woolly-necked storks in suburban areas of KwaZulu-Natal, South Africa
JO  - URBAN ECOSYSTEMS
PY  - 2018
VL  - 21
AB  - African woolly-necked storks (Ciconia microscelis) depend on wetland habitats for foraging and nesting in natural environments. Recently, they have started colonising urban environments in KwaZulu-Natal, South Africa, and are now a common sight in suburban areas in particular. There have been some anecdotal reports on supplementary feeding of this species by households in some urban areas where they are common. However, these reports have never been confirmed and therefore the extent of feeding and lack thereof is unknown. Using a questionnaire survey, we therefore investigated the extent (if any) to which householders in urban and suburban areas of KwaZulu-Natal provide supplementary food to African woolly-necked storks. We also determined the feeders' provisioning habits, and identified the motivation behind and attitudes toward feeding. We found that a significant number of householders fed African woolly-necked storks on a daily basis throughout the year. The majority of respondents provided meat while others provided inappropriate food such as bread. Respondents were most often motivated to feed for personal pleasure. Our results showed that this species is successfully utilising and exploiting anthropogenic food - a novel behaviour. The observations and narratives from respondents strongly suggest that the African woolly-necked stork is present throughout the year, contrary to the perception that this species is migratory during winter. Based on the results obtained in this study, supplementary feeding of African woolly-necked stork by householders is relatively common, widespread and established in suburban areas of KwaZulu-Natal, South Africa. However, reported inappropriate feeding may create concerns regarding the health status of African woolly-necked storks in urban population. Therefore, to prevent further detrimental effects and potential human-wildlife conflicts we recommend that suitable feeding guidelines be formulated.
DO  - 10.1007/s11252-018-0774-6
SN  - 1083-8155
IS  - 5
SP  - 965
EP  - 973
ER  - 

TY  - article
AU  - Gazzard, Abigail
AU  - Baker, Philip J.
TI  - What makes a house a home? Nest box use by West European hedgehogs (<i>Erinaceus europaeus</i>) is influenced by nest box placement, resource provisioning and site-based factors
JO  - PEERJ
PY  - 2022
VL  - 10
AB  - Artificial refuges provided by householders and/or conservation practitioners potentially represent one mechanism for mitigating declines in the availability of natural nest sites used for resting, breeding and hibernating in urban areas. The effectiveness of such refuges for different species is, however, not always known. In this study, we conducted a questionnaire survey of UK householders to identify factors associated with the use of ground-level nest boxes for West European hedgehogs (Erinaceus europaeus), a species of conservation concern. Overall, the percentage of boxes used at least once varied with season and type of use: summer day nesting (35.5-81.3\%), breeding (7.2- 28.2\%), winter day nesting (20.1-66.5\%) and hibernation (21.7-58.6\%). The length of time the box had been deployed, the availability of artificial food and front garden to back garden access significantly increased the likelihood that a nest box had been used for all four nesting types, whereas other factors related to placement within the garden (e.g., in a sheltered location, on hardstanding such as paving, distance from the house) and resource provisioning (bedding) affected only some nesting behaviours. The factors most strongly associated with nest box use were the provisioning of food and bedding. These data suggest, therefore, that householders can adopt simple practices to increase the likelihood of their nest box being used. However, one significant limitation evident within these data is that, for welfare reasons, householders do not routinely monitor whether their box has been used. Consequently, future studies need to adopt strategies which enable householders to monitor their boxes continuously. Ultimately, such studies should compare the survival rates and reproductive success of hedgehogs within artificial refuges versus more natural nest sites, and whether these are affected by, for example, the impact of nest box design and placement on predation risk and internal microclimate.
DO  - 10.7717/peerj.13662
SN  - 2167-8359
IS  - NA
ER  - 

TY  - article
AU  - Baker, Sandra E.
AU  - Ellwood, Stephen A.
AU  - Johnson, Paul J.
AU  - Macdonald, David W.
TI  - Moles and Mole Control on British Farms, Amenities and Gardens after Strychnine Withdrawal
JO  - ANIMALS
PY  - 2016
VL  - 6
AB  - Simple Summary: Moles are burrowing mammals that are regarded as pests in Britain, and until 2006 they could legally be killed using strychnine poison. When strychnine was withdrawn there were fears that mole populations would increase. We surveyed farmers, amenity managers and householders about moles and mole control on their land in 2007, post strychnine withdrawal. Kill-trapping was by far the preferred control method used and control may be used more than can be justified by damage levels or the effect of control on damage. Mole traps are unregulated, unlike most other spring traps, and some might not meet current welfare standards. We found no evidence that mole activity had increased since a 1992 survey of farms. Abstract: Moles are considered pests in Britain, but this issue has been little studied. Lower welfare standards have been tolerated for moles than for most other managed wild mammal species, as use of both the controversial poison, strychnine, and unregulated traps have been permitted. Strychnine was withdrawn in 2006 and there were fears that mole populations would increase as a result. In 2007, we conducted a comprehensive, nationwide survey of land manager perceptions, opinions and behaviour regarding moles and mole control on farms, amenities and domestic gardens in Britain. We surveyed 2150 land managers (achieving a 59\% response rate) and ground-truthed 29 responses. Moles were reported to be present on most farms and amenities, and 13\% of gardens, and were more common in lighter soils. Where present, moles were usually considered pests, this being more likely in Wales, Scotland and northern England, on livestock and mixed farms, and on large, high-value amenities, e.g., racecourses and golf courses. Mole control followed similar patterns to mole presence. More control may occur than is economically, and therefore potentially ethically, justified. Control should be more carefully considered and, where necessary, more effectively targeted. Kill-trapping was the favoured recent and future method on farms and amenities, even if strychnine was to be reintroduced; however, because mole traps are currently unregulated, some might not meet current welfare standards if tested. We found no evidence for an increase in moles since a farm questionnaire survey conducted in 1992; this could have wider implications for future wildlife management policy changes.
DO  - 10.3390/ani6060039
SN  - 2076-2615
IS  - 6
ER  - 

TY  - article
AU  - Bennett, Victoria J.
AU  - Agpalo, Elizabeth J.
TI  - Citizen Science Helps Uncover the Secrets to a Bat-Friendly Swimming Pool in an Urban Environment
JO  - FRONTIERS IN ECOLOGY AND EVOLUTION
PY  - 2022
VL  - 10
AB  - For urban environments to support bat communities, resources need to be readily available. For example, bats typically use urban water sources such as drainage ditches and ponds; however, these sources can be ephemeral. During these periods, bats have utilized residential swimming pools, although they only appear to drink at pools when access to more natural equivalents are limited. This posed the question ``can we make residential swimming pools friendlier for a diversity of bat species?{''} Using citizen science to determine which pool characteristics influenced bat activity, we distributed a questionnaire to residents in a suburban neighborhood in Fort Worth, TX, United States. It focused on observations of bat activity and the features of the pools and immediate surroundings. We distributed the questionnaire through social media, local presentations, and by mail throughout 2019 and 2020. We then used classification trees to determine which characteristics in combination influenced bat activity at the pools. We generated three different trees for bats observed (1) flying around the property and backyard, (2) above the swimming pool, and (3) drinking at the pool. We found that more bats were observed at unlit pools without bush or shrub borders. Furthermore, among pools with borders, activity was lowest at pools with textured interiors and >= 6 trees visible. The presence of features, such as fountains, then contributed to a reduction in bat observations in backyards and the presence of pets appeared to further reduce activity specifically over the pools. Where bats were observed drinking, this activity was reported the least at pools with bush or shrub borders, textured interiors, and trees 10 m from the edge of the pools. Our study revealed that certain characteristics of residential swimming pools encouraged bat activity, while others discouraged them. Thus, it may be possible to make swimming pools more bat-friendly. For example, turning lights off in the evening when backyards are not in use and reducing clutter around pools could have an immediate positive impact on local bat populations. The implementation of such recommendations could improve urban habitats for bats overall and alleviate some of the negative implications of continued urbanization.
DO  - 10.3389/fevo.2022.860523
SN  - 2296-701X
IS  - NA
ER  - 

TY  - article
AU  - Sonnenberg, Benjamin R.
AU  - Welklin, Joseph F.
AU  - Branch, Carrie L.
AU  - Pitera, Angela M.
AU  - Benedict, Lauren M.
AU  - Heinen, Virginia K.
AU  - Kozlovsky, Dovid Y.
AU  - Bridge, Eli S.
AU  - Pravosudov, Vladimir V.
TI  - Long-term winter food supplementation shows no significant impact on reproductive performance in Mountain Chickadees in the Sierra Nevada Mountains
JO  - ORNITHOLOGY
PY  - 2023
VL  - 140
AB  - Lay Summary center dot Supplemental feeding of avian species has been linked to beneficial, negative and neutral outcomes. Understanding the drivers behind these differences are important for understanding human impacts on avian populations as well as developing future conservation management plans. center dot We tracked a population of Mountain Chickadees from two elevations in the Sierra Nevada, USA for nine years and compared the breeding performance of pairs that used versus those that did not use feeders available throughout the winter. center dot The provisioning we provided is likely similar to the passive backyard feeding observed by many across the world but was conducted in an isolated natural coniferous forest environment. center dot Despite the robust long-term dataset and intensive reproductive monitoring, we found no significant differences in the reproductive performance of chickadees that accessed feeders and those that did not. center dot Our results add to the evidence that the effects of passive or targeted supplemental feeding are context and species dependent. Supplemental feeding of wild animal populations is popular across many areas of the world and has long been considered beneficial, especially to avian taxa. Over 4 billion dollars are spent by hobby bird feeders in the United States each year alone. However, there is mixed evidence whether wildlife feeding is beneficial, including when it is implemented as a conservation management tool, a targeted experimental design, or an avocation. Much of the current evidence suggests that providing supplemental food is advantageous to the reproductive output and general survival of focal taxa. However, many of these studies are limited in scope and duration, leaving possible negative impacts unaddressed. This is particularly true regarding passive backyard feeding, which describes the majority of supplemental feeding, including the immense effort of millions of public enthusiasts. Here we show that winter supplemental feeding prior to reproduction had no significant impact on a range of reproductive parameters in a resident, montane passerine species, the Mountain Chickadee (Poecile gambeli). This population resides in an intact natural environment with no exposure to supplemental food beyond our experimental treatments, and individual birds were tracked across six years using radio frequency identification technology. Our results add to the growing evidence that supplemental feeding alone, isolated from the effects of urban environments, may have little to no impact on the population dynamics of some avian taxa.
DO  - 10.1093/ornithology/ukac051
SN  - 0004-8038
IS  - 1
ER  - 

TY  - article
AU  - Gusto, Cody
AU  - Silvert, Colby
AU  - Warner, Laura A.
AU  - Diaz, John
AU  - Mallinger, Rachel
TI  - Exploring Floridians' perceptions of pollinator-friendly gardening to identify critical adoption barriers and strategies
JO  - URBAN FORESTRY \& URBAN GREENING
PY  - 2023
VL  - 81
AB  - Developed landscapes in urban and peri-urban environments significantly influence the diversity, abundance, and overall health of pollinator populations such as bees, butterflies, moths, and birds. Considering growing evidence demonstrating that pollinator health can be more robust in urban habitats than rural ones, the landscape development and management practices adopted in urban and suburban areas have a significant potential impact on pollinator health. Given their influence with respect to urban and suburban landscape management in Florida, it is critical to better understand the knowledge, attitudes, and perceptions of Florida residents regarding pollinator-friendly gardening practices such as the flowering plant installation or reduced pesticide application. To explore the most salient factors influencing residents' adoption of pollinator gardening practices, we facilitated three elicitation focus groups with 20 residents representing three distinct regions in Florida. Data analysis generated a series of salient sub-themes across two thematic categories: `barriers' and `solutions and strategies'. Major `barrier' themes included `limited knowledge or information access' about pollinator gardening, and `social norms/community expectations'. Major solution and strategy' themes included `developing neighborhood/homeowner association buy-in,' and `pre-installation research and planning'. Overall, findings demonstrate that Florida residents have strong views regarding both the most influential barriers to adopting or engaging in pollinator-friendly gardening and the most promising solutions or strategies to mitigate those barriers. These findings have tangible implications for educational practitioners interested in expanding distribution of targeted educational outreach to further promote the adoption of pollinator-friendly landscape management practices in Florida. Findings also have implications for researchers interested in further examining the socio-economic and socio-cultural factors most influential to residents' pollinator gardening practices.
DO  - 10.1016/j.ufug.2023.127867
SN  - 1618-8667
IS  - NA
ER  - 

TY  - article
AU  - Silvert, Colby J.
AU  - Gusto, Cody
AU  - Warner, Laura A.
AU  - Diaz, John M.
AU  - Mallinger, Rachel E.
TI  - How can residents protect and promote pollinators? The diffusion of residential pollinator-friendly gardening
JO  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
PY  - 2023
VL  - 345
AB  - Urbanization and land use change are leading causes of declines in pollinator abundance and diversity. However, researchers in different regions of the world have found that some pollinators can thrive in urban landscapes, depending on land use practices, environmental conditions, and species traits. Residential landscapes constitute a significant portion of urban green space and thus, residents' adoption of landscape practices to promote pollinators can play a central role in addressing the global pollinator challenge. Yet, although residents' willingness and intention appear strong, adoption of pollinator-friendly gardening remains low. The present study - guided by the Diffusion of Innovations theory - aimed to build empirical understanding by surveying 1598 Florida residents on their experiences and perceptions related to pollinator-friendly gardening to determine the most salient barriers and opportunities to engagement. Key findings suggest making the practice more widely observable and reducing perceived complexity in learning to do the practice are critical to promoting adoption. This demonstrates, in practical terms, that: (1) targeted efforts to build residents' actionable knowledge about pollinator-friendly gardening may significantly reduce uncertainty and boost the likelihood of adoption; and (2) examples of active pollinator gardens need to be more widely showcased and popularized (e.g., through experiential or virtual demonstrations). We also found most residents living in homeowner associations (HOAs) believed HOA policies on pollinator-friendly gardening were restrictive or the residents were unsure whether they are allowed to practice pollinator-friendly gardening. Given these perceptions strongly associated with residents' low intent to engage in pollinator-friendly gardening, a major opportunity exists to diffuse the practice and increase adoption by working with HOAs and community leaders to become promoters of - rather than barriers to - pollinator-friendly gardening.
DO  - 10.1016/j.jenvman.2023.118877
SN  - 0301-4797
IS  - NA
ER  - 

TY  - article
AU  - Davis, Amelie
AU  - Stoyko, Jessica
TI  - Barriers to Native Plantings in Private Residential Yards
JO  - LAND
PY  - 2023
VL  - 12
AB  - In urban areas, private yards can make up large portions of the available ``green space{''} which can be used to provide resources for many species, including birds, and pollinators. If residents are persuaded or willing to plant certain native plants, the aggregate effect of these plantings could be hugely beneficial for key pollinator species. The objectives of this study are to uncover impediments to adding different types of pollinator-beneficial plants to private yards, as well as ascertain which incentives to plant these native plants might be most persuasive, and finally determine if there are procedural knowledge gaps in how to plant, care for, or where to purchase three pollinator-beneficial plants. In this study, we randomly selected properties in two counties in southwestern Ohio along two gradients: parcel size and parcel valuation (as a proxy for income). Two hundred surveys were distributed and 113 were returned (57\% response rate). We find that, in aggregate, respondents do not have a strong intent to plant these native plants, especially Asclepias syriaca (a milkweed that serves as host plant to the iconic monarch butterfly; Danaus plexippus) and, surprisingly, the intent to plant these does not differ statistically even when help with costs, labor, or the provision of online resources are offered. We also find that the reported knowledge of where to purchase wildflowers is significantly higher than how to care for them and how to plant them. Lastly, respondents are much more confident in how to take care of trees compared to the three pollinator-beneficial plants shown in the survey. We discuss the implications of these findings for outreach and extension purposes.
DO  - 10.3390/land12010114
SN  - NA
IS  - 1
ER  - 

TY  - article
AU  - Lerman, Susannah B.
AU  - Contosta, Alexandra R.
AU  - Milam, Joan
AU  - Bang, Christofer
TI  - To mow or to mow less: Lawn mowing frequency affects bee abundance and diversity in suburban yards
JO  - BIOLOGICAL CONSERVATION
PY  - 2018
VL  - 221
AB  - Green spaces embedded within the urban matrix, particularly residential yards, could mitigate negative aspects of urban development and provide pollinator habitat. Lawns represent a dominant green space, and their management consists of frequent mowing to inhibit the growth of ostensibly ``weedy{''} species (e.g., dandelions and clover). Since widespread population declines of bees and other pollinators from habitat loss are a growing concern, these spontaneous flowers could provide pollen and nectar sources throughout the growing season. We experimentally tested whether different lawn mowing frequencies (1, 2 or 3 weeks) influenced bee abundance and diversity in 16 suburban western Massachusetts yards by increasing lawn floral resources. Lawns mowed every three weeks had as much as 2.5 times more lawn flowers than the other frequencies. Interestingly, lawns mowed every two weeks supported the highest bee abundance yet the lowest bee richness and evenness. We suggest these patterns were driven by a combination of more abundant floral resources (compared with 1-week yards), easier access to lawn flowers due to shorter grass and a more drastic impact on grass biomass and floral resources (compared with 3-week yards), and the dominance of a few generalist bees overwhelming our samples, thus driving richness and evenness. Our results highlight a ``lazy lawnmower{''} approach to providing bee habitat. Mowing less frequently is practical, economical, and a timesaving alternative to lawn replacement or even planting pollinator gardens. Given the pervasiveness of lawns coupled with habitat loss, our findings provide immediate solutions for individual households to contribute to urban conservation.
DO  - 10.1016/j.biocon.2018.01.025
SN  - 0006-3207
IS  - NA
SP  - 160
EP  - 174
ER  - 

TY  - article
AU  - Sekban, Demet Ulku Gulpinar
AU  - Akyol, Duygu
TI  - Contributions of Green Infrastructure-Oriented Planning and Designing in Residential Gardens to the City's Ecosystem: Case of Trabzon City, Turkey
JO  - JOURNAL OF URBAN PLANNING AND DEVELOPMENT
PY  - 2023
VL  - 149
AB  - The ratio of green areas belonging to residential areas and their location in the city is too important to ignore. However, when we look at urban planning, it is seen that green areas belonging to common public areas are generally evaluated within the scope of ecosystem services, while residential gardens that are within the scope of private property are ignored. In this context, the main purpose of the study is to examine the contribution of the residential gardens, in which the landscape value is kept to the forefront, to the ecosystem services. Within the scope of this main purpose, this study analyzes how the green areas of the residential gardens in Trabzon can be designed through a focus on green infrastructure (GI) within the axis of landscape value and how these designs will serve the ecosystem services in this perspective. Following the study, it has been determined that both spatial needs and ecosystem benefits can be met with the same GI elements, while, on the other hand, it has been conferred that the landscape value, as a significant factor in the design of residential gardens, is supported by several GI elements of an edible garden, pollinator garden, rain garden, biological pond, and green roof. It has been determined that GI elements, where vegetation and water landscape elements are used together, have a higher potential for ecosystem services. In addition, it has been concluded that the green areas of the residential gardens should not be planned and designed solely within their own areas. Based on these analyses, it has been determined that the benefits are considerably increased when the green areas of the residential gardens are planned and designed through a holistic GI-oriented design approach based on the total building parcel. Thus, it is very important to consider GI systems with a holistic approach in residential gardens throughout the city. This holistic approach will allow the benefits of GI to be spread throughout the city and will ensure that the benefits are homogenized within the city.
DO  - 10.1061/(ASCE)UP.1943-5444.0000898
SN  - 0733-9488
IS  - 1
ER  - 

TY  - article
AU  - Gusto, Cody
AU  - Silvert, Colby
AU  - Diaz, John
AU  - Warner, Laura A.
AU  - Mallinger, Rachel
TI  - ``I Want to Be a Contributor{''}-Perceptions, Barriers, and Strategies Surrounding Residential Pollinator Gardening
JO  - HORTSCIENCE
PY  - 2022
VL  - 57
AB  - NA
DO  - NA
SN  - 0018-5345
IS  - 9, S
ER  - 

TY  - article
AU  - Burr, Andrea K.
AU  - Hall, Damon M.
AU  - Schaeg, Nicole
TI  - Wildness and Wild Spaces in Residential Yards: Changing Neighborhood Norms to Support Pollinator Populations
JO  - SUSTAINABILITY
PY  - 2021
VL  - 13
AB  - Insect pollinator populations, critical to the global food supply, are declining. Research has found robust bee communities in cities, which are supported by diverse urban habitat and foraging resources. Accounting for 35-50\% of urban green space, U.S. private residential yards can serve as important forage and nesting sources for pollinators. Incorporating wild attributes and wildness, such as native vegetation and less intensive yard-management practices, is key. However, urban vegetation, and its effects on local native bee populations, is shaped by social and cultural preferences, norms, aesthetics, values, and identities. The perfect lawn ideal of a highly manicured turfgrass yard dominates neighborhood landscapes and is often at odds with the habitat needs of pollinators. As part of a three-year study investigating the sociocultural drivers of residential vegetation choices in St. Louis, MO, USA, we interviewed 85 decisionmakers in order to understand choices about private residential yard maintenance. This paper presents an emergent finding concerning how residents conceptualize and talk about the urban-yard aesthetic, using the terms ``wild `` and ``wildness ``, which reflect a range of levels in the demand for urban wild spaces in their neighborhoods. The discourse of wildness offers a nontechnical route for understanding the connections between the ecological consequences of urbanization, with human attitudes towards nature that shape the biological functioning of human-generated habitats.
DO  - 10.3390/su132212861
SN  - NA
IS  - 22
ER  - 

TY  - article
AU  - Delphia, Casey M.
AU  - Runyon, Justin B.
AU  - O'Neill, Kevin M.
TI  - Clear Plastic Bags of Bark Mulch Trap and Kill Female <i>Megachile</i> (Hymenoptera: Megachilidae) Searching for Nesting Sites
JO  - JOURNAL OF THE KANSAS ENTOMOLOGICAL SOCIETY
PY  - 2019
VL  - 92
AB  - In 2017, we found 17 dead females of Megachile frigida Smith in clear plastic bags of composted bark mulch in a residential yard in Bozeman, Montana, USA. Females apparently entered bags via small ventilation holes, then became trapped and died. To investigate whether this is a common source of mortality, we deployed unmodified bags of mulch and those fitted with cardboard tubes (as potential nest sites) at three nearby sites in 2018. We found two dead M. frigida females and five completed leaf cells in one of these bags of mulch fitted with cardboard tubes; two male M. frigida emerged from these leaf cells. In 2018, we also discovered three dead female M. frigida and three dead females of a second leafcutter bee species, Megachile gemula Cresson, in clear bags of another type of bark mulch. Both mulches emitted nearly identical blends of volatile organic compounds, suggesting their odors could attract females searching for nesting sites. These findings suggest that more research is needed to determine how common and widespread this is for Megachile species that nest in rotting wood and if there are simple solutions to this problem.
DO  - 10.2317/0022-8567-92.4.649
SN  - 0022-8567
IS  - 4
SP  - 649
EP  - 654
ER  - 

TY  - article
AU  - Burr, Andrea
AU  - Hall, Damon M.
AU  - Schaeg, Nicole
TI  - The perfect lawn: exploring neighborhood socio-cultural drivers for insect pollinator habitat
JO  - URBAN ECOSYSTEMS
PY  - 2018
VL  - 21
AB  - In the United States, residential yards are typically overlooked for biodiversity conservation, yet they account for a significant portion of urban green space. Yard vegetation can serve as valuable habitat patches for insect pollinator populations in cities, providing important foraging and nesting resources. Based on long-term native bee sampling data, we investigate the social and cultural drivers shaping front yard vegetation composition and configuration at two study sites with consistently low native bee species diversity and abundance. We employ quantitative remote sensing approaches with analysis of qualitative interview data to examine residential vegetation patterns and analyze the socio-cultural relationships between people and vegetation. Data analyses reveal both study sites have lower levels of vegetation composition and complexity, resulting in reduced habitat resources. We find neighborhood public-facing landscaping is shaped by various socio-cultural influences: aesthetics, norms, reference-group behavior, institutions, socioeconomics, and identity. Front yard land-use and decision-making practices are particularly meaning laden, as these spaces are often perceived as visible representations of longstanding neighborhood identity and contiguous common areas to be managed to a perfect lawn ideal. The quantitative and qualitative data are used to characterize the two study sites and inform future urban conservation and development efforts salient to citizen stakeholders.
DO  - 10.1007/s11252-018-0798-y
SN  - 1083-8155
IS  - 6
SP  - 1123
EP  - 1137
ER  - 

