TY  - article
AU  - Warner, Laura A.
AU  - Kalauni, Dharmendra
AU  - Diaz, John M.
AU  - Marois, Emily
AU  - Daniels, Jaret C.
AU  - Dale, Adam G.
TI  - Changes Take Place in Stages! A Gradational Perspective on the Influence of Homeowners Associations on the Adoption of Wildlife-Friendly Landscape Maintenance
JO  - ENVIRONMENT AND BEHAVIOR
PY  - 2024
VL  - 56
SP  - 205
EP  - 243
AB  - Lack of demand for professional wildlife-friendly landscape maintenance (WFLM) is not well understood, and further complicated by institutional and non-institutional influences. Framed by the Transtheoretical Model of Change, this study evaluated behaviors and perceptions pertaining to WFLM. A cross-sectional research design with quota sampling gathered stage of change, perceived motivators and barriers, processes of change, and self-efficacy from 1,219 Florida residents who hired a professional for landscape maintenance services. Comparisons were conducted to disentangle the relationship between living in a homeowners association and requesting WFLM. More residents were in earlier pre-action stages than later behavioral stages. There were stronger perceptions of some external barriers and motivators among homeowners association residents with perceptions of neighbors' expectations being the greater motivator and barrier among this audience segment. Findings reveal a need to support residents in earlier stages of behavior change and integrate social norms into behavior change programs, especially within homeowners associations.
DO  - 10.1177/00139165241284741
SN  - 0013-9165
IS  - 3-4
ER  - 

TY  - article
AU  - Moesch, Simon S.
AU  - Straka, Tanja M.
AU  - Jeschke, Jonathan M.
AU  - Haase, Dagmar
AU  - Kramer-Schadt, Stephanie
TI  - The good, the bad, and the unseen: wild mammal encounters influence wildlife preferences of residents across socio-demographic gradients
JO  - ECOLOGY AND SOCIETY
PY  - 2024
VL  - 29
AB  - As natural habitats decline and wildlife adapts to increasing anthropogenic disturbance, it is crucial to understand humanwildlife relationships in residential areas. However, relevant studies are limited and mostly focused on single cities. To address this knowledge gap, we investigated people's preferences for seeing wild mammals in residential areas by conducting and analyzing an online survey distributed across Germany (n = 2997 participants). Our results revealed that preferred species (squirrels, hedgehogs, hares, roe deer) were frequently encountered, whereas unpreferred species were those encountered frequently (rats, martens), as well as those encountered rarely (wild boar, coypus, raccoons). We also found a moderately positive correlation between the number of encounters with mammals and them being preferred by humans. Finally, some socio-demographic variables, particularly gender, garden access, and urbanity, are significantly related to human preferences. Based on our results, we propose tailoring wildlife management in residential areas to promote the positive attributes of preferred wildlife as biodiversity ambassadors, while also addressing ways to mitigate encounters and negative perceptions associated with unpreferred species.
DO  - 10.5751/ES-15211-290306
SN  - 1708-3087
IS  - 3
ER  - 

TY  - article
AU  - Braschler, Brigitte
AU  - Zwahlen, Valerie
AU  - Gilgado, Jose D.
AU  - Rusterholz, Hans-Peter
AU  - Baur, Bruno
TI  - Owners' Perceptions Do Not Match Actual Ground-Dwelling Invertebrate Diversity in Their Gardens
JO  - DIVERSITY-BASEL
PY  - 2021
VL  - 13
AB  - Urban gardens are important for human well-being, biodiversity and other ecosystem functions. Biodiversity-promoting initiatives would benefit from their owners being aware of the state of biodiversity in their gardens. We examined whether garden owners' perceptions match actual biodiversity in their gardens and whether perceptions are influenced by the owners' ecological knowledge. We used a structured interview to assess the motivations and biodiversity knowledge of owners of 33 domestic gardens in the city of Basel (Switzerland) and related them to a survey of native plants and several groups of ground-dwelling invertebrates in their gardens. Owners showed different priorities, with promotion of habitat for biodiversity, receiving, on average, higher scores than cultivation, recreation and garden designing. Owners prioritizing biodiversity promotion had gardens with high habitat richness. The garden owners' perceptions of both native plant and overall invertebrate diversity were not correlated with actual diversity data for native plants and ground-dwelling invertebrates. The perceptions of the abundance of invertebrate groups by garden owners with good biodiversity knowledge were not more accurate than those from owners with less knowledge. Despite their willingness, many owners do not know all the opportunities to promote biodiversity. Initiatives to further biodiversity-friendly gardening should thus transfer knowledge.
DO  - 10.3390/d13050189
SN  - NA
IS  - 5
ER  - 

TY  - article
AU  - Wiseman, Lauren
AU  - Rawson, Rebecca
AU  - Okere, Uchechukwu V.
TI  - Bee-friendly interventions: the barriers and opportunities affecting urban residents' conservation of wild bees in Gardens
JO  - JOURNAL OF INSECT CONSERVATION
PY  - 2025
VL  - 29
AB  - Wild bees are experiencing population declines globally. Despite urbanisation replacing habitat and forage with synthetic materials, urban residential gardens have the potential to become pollinator hotspots, increasing bee diversity and abundance. We explored public knowledge and attitudes towards bees, and `bee-friendly' interventions (BFIs) conducted by urban residents. We reviewed the motivations and barriers which influence or prevent this, using the town of Woking, England, as a case study. An online questionnaire was distributed in 2023 to residents with gardens or balconies. Results from 286 surveys showed 98.3\% of respondents performed >= 1 BFI and the most common action was planting ``pollinator-friendly{''} plants (75.9\%). Sentiment towards bees positively correlated to the number of BFIs performed, and 94.8\% of respondents felt positively about bees. Most participants indicated altruistic motivations behind their performance of BFIs.Implications for insect conservation: Though the public are altruistically motivated to undertake conservation for wild bees, and most are performing at least one BFI, lack of knowledge and understanding is the biggest barrier preventing conservation action. Governments, policymakers, and plant retailers should direct citizens to wild bee conservation organisations to engage and inform the public about bee ecology and improve habitat provision within neighbourhoods.
DO  - 10.1007/s10841-024-00641-9
SN  - 1366-638X
IS  - 1
ER  - 

TY  - article
AU  - Lino, Sofia
AU  - Carvalho, Joao
AU  - Fonseca, Carlos
AU  - Rosalino, Luis Miguel
TI  - Avenues for Coexistence: How Perception of Costs and Benefits Shape Attitudes towards Wolves
JO  - HUMAN ECOLOGY
PY  - 2024
VL  - 52
SP  - 757
EP  - 769
AB  - Human dimensions play a pivotal role in wolf management and conservation. To offer an informed basis to improve Human-Wolf coexistence, we explore how socio-demographic factors, fear, knowledge, and perceptions of costs and benefits of wolf presence drive human attitudes in the southern area of the Douro River, Portugal, a region inhabited by a small and endangered wolf population. We interviewed 220 people (175 from the general public, 13 hunters, and 32 livestock owners) through a semi-structured survey organized on a 5-point Likert scale. Public and hunter respondents exhibited neutral to positive attitudes, whereas livestock owners expressed negative to neutral attitudes and revealed a Not-In-My-Backyard sentiment. We found that positive attitudes were linked to a greater receptiveness to increased wolf numbers, particularly in areas of irregular wolf presence. Fear was a significant driver of public attitudes, while the presence of wolves influenced livestock owners'views. For both groups, attitudes were also influenced by perceived costs and benefits. Knowledge about wolves did not significantly influence attitudes, with scores being consistently low across groups, and the myth of reintroduction persisting. Thus, management actions should address the concerns and complaints of individuals directly affected by wolves, dispel common fears and myths, and emphasize the ecological and economic benefits of wolf presence in the territory. Media outlets can serve as strategic partners in engaging the neutral population through untargeted interventions. Prioritizing the input of all groups, including conservationists, is essential for establishing common ground and ensuring sustained coexistence.
DO  - 10.1007/s10745-024-00526-0
SN  - 0300-7839
IS  - 4
ER  - 

TY  - article
AU  - Davis, Amelie Y.
AU  - Stoyko, Jessica
TI  - Determinants of willingness to add pollinator beneficial plants to residential yards differ by plant type
JO  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
PY  - 2024
VL  - 370
AB  - Yards (i.e. residential gardens) can provide suitable food and refuge for a variety of pollinators, but residents' decisions to make such changes to their yards depend on socio-economic characteristics of residents, their lifestyle and life stage, perceived or existing social norms surrounding yard appearance and associated care, as well as yard characteristics such as yard size and characteristics of the plants themselves. In this study, we randomly selected properties in two counties in southwestern Ohio along two gradients: parcel size and parcel valuation (as proxies for urbanization and income gradients, respectively). Two hundred surveys were deployed asking residents about their yard management practices, and their willingness to plant three pollinator beneficial plants (Asclepias syriaca, Echinacea purpurea, and wildflowers (multiple spp.)). One hundred and thirteen surveys were returned (57\% response rate). For residents who did not have the aforementioned plants in their yards at the time of the survey, i.e. nearly two-thirds of the respondents, we used random forest models to uncover determinants of willingness to add the native plants shown in the survey in residential yards. Overall, this subpopulation is unwilling to add the plants shown in the survey, especially if they like to keep their backyards neat and tidy. However, differences exist regarding the key explanatory variables of the willingness to plant A. syriaca compared to the other plant types shown in the survey. For A. syriaca property value is not an important explanatory variable but not growing hay and enjoying mowing are associated with stronger willingness to plant A syriaca. For the other native plant types, lower income residents were the least willing to plant them suggesting they might not have the capacity to do so and/or are strongly wanting to adhere to traditional yard aesthetics. The highest income residents were also less willing to add these plants. These findings suggest that approaching homeowners to convert land to native plants should take different tacks for different native plants. For example, to attempt to convince midwestern residents to plant A. syriaca, we suggest focusing on more rural households and properties where hay is not grown. Together, our results indicate that this coupled human-natural system is strongly influenced by a variety of variables that support the ``ecology of prestige{''} theory (Grove et al., 2014) and that the potential for voluntarily erecting pollinator beneficial plantings on private lands where they are currently absent might be rather limited.
DO  - 10.1016/j.jenvman.2024.122852
SN  - 0301-4797
IS  - NA
ER  - 

